{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Bold",
  "size": 8.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":13,"character":32,"shift":6,"offset":0,},
    "33": {"x":33,"y":62,"w":2,"h":13,"character":33,"shift":6,"offset":2,},
    "34": {"x":27,"y":62,"w":4,"h":13,"character":34,"shift":6,"offset":1,},
    "35": {"x":19,"y":62,"w":6,"h":13,"character":35,"shift":6,"offset":0,},
    "36": {"x":11,"y":62,"w":6,"h":13,"character":36,"shift":6,"offset":0,},
    "37": {"x":2,"y":62,"w":7,"h":13,"character":37,"shift":6,"offset":0,},
    "38": {"x":116,"y":47,"w":7,"h":13,"character":38,"shift":6,"offset":0,},
    "39": {"x":112,"y":47,"w":2,"h":13,"character":39,"shift":6,"offset":2,},
    "40": {"x":106,"y":47,"w":4,"h":13,"character":40,"shift":6,"offset":1,},
    "41": {"x":100,"y":47,"w":4,"h":13,"character":41,"shift":6,"offset":1,},
    "42": {"x":37,"y":62,"w":6,"h":13,"character":42,"shift":6,"offset":0,},
    "43": {"x":92,"y":47,"w":6,"h":13,"character":43,"shift":6,"offset":0,},
    "44": {"x":78,"y":47,"w":4,"h":13,"character":44,"shift":6,"offset":1,},
    "45": {"x":72,"y":47,"w":4,"h":13,"character":45,"shift":6,"offset":1,},
    "46": {"x":66,"y":47,"w":4,"h":13,"character":46,"shift":6,"offset":1,},
    "47": {"x":58,"y":47,"w":6,"h":13,"character":47,"shift":6,"offset":0,},
    "48": {"x":50,"y":47,"w":6,"h":13,"character":48,"shift":6,"offset":0,},
    "49": {"x":42,"y":47,"w":6,"h":13,"character":49,"shift":6,"offset":0,},
    "50": {"x":34,"y":47,"w":6,"h":13,"character":50,"shift":6,"offset":0,},
    "51": {"x":26,"y":47,"w":6,"h":13,"character":51,"shift":6,"offset":0,},
    "52": {"x":18,"y":47,"w":6,"h":13,"character":52,"shift":6,"offset":0,},
    "53": {"x":84,"y":47,"w":6,"h":13,"character":53,"shift":6,"offset":0,},
    "54": {"x":53,"y":62,"w":6,"h":13,"character":54,"shift":6,"offset":0,},
    "55": {"x":18,"y":77,"w":6,"h":13,"character":55,"shift":6,"offset":0,},
    "56": {"x":61,"y":62,"w":6,"h":13,"character":56,"shift":6,"offset":0,},
    "57": {"x":90,"y":77,"w":6,"h":13,"character":57,"shift":6,"offset":0,},
    "58": {"x":86,"y":77,"w":2,"h":13,"character":58,"shift":6,"offset":2,},
    "59": {"x":80,"y":77,"w":4,"h":13,"character":59,"shift":6,"offset":1,},
    "60": {"x":73,"y":77,"w":5,"h":13,"character":60,"shift":6,"offset":0,},
    "61": {"x":65,"y":77,"w":6,"h":13,"character":61,"shift":6,"offset":0,},
    "62": {"x":58,"y":77,"w":5,"h":13,"character":62,"shift":6,"offset":1,},
    "63": {"x":51,"y":77,"w":5,"h":13,"character":63,"shift":6,"offset":1,},
    "64": {"x":43,"y":77,"w":6,"h":13,"character":64,"shift":6,"offset":0,},
    "65": {"x":34,"y":77,"w":7,"h":13,"character":65,"shift":6,"offset":0,},
    "66": {"x":98,"y":77,"w":6,"h":13,"character":66,"shift":6,"offset":0,},
    "67": {"x":26,"y":77,"w":6,"h":13,"character":67,"shift":6,"offset":0,},
    "68": {"x":10,"y":77,"w":6,"h":13,"character":68,"shift":6,"offset":0,},
    "69": {"x":2,"y":77,"w":6,"h":13,"character":69,"shift":6,"offset":0,},
    "70": {"x":115,"y":62,"w":6,"h":13,"character":70,"shift":6,"offset":0,},
    "71": {"x":107,"y":62,"w":6,"h":13,"character":71,"shift":6,"offset":0,},
    "72": {"x":99,"y":62,"w":6,"h":13,"character":72,"shift":6,"offset":0,},
    "73": {"x":91,"y":62,"w":6,"h":13,"character":73,"shift":6,"offset":0,},
    "74": {"x":84,"y":62,"w":5,"h":13,"character":74,"shift":6,"offset":0,},
    "75": {"x":76,"y":62,"w":6,"h":13,"character":75,"shift":6,"offset":0,},
    "76": {"x":69,"y":62,"w":5,"h":13,"character":76,"shift":6,"offset":1,},
    "77": {"x":10,"y":47,"w":6,"h":13,"character":77,"shift":6,"offset":0,},
    "78": {"x":45,"y":62,"w":6,"h":13,"character":78,"shift":6,"offset":0,},
    "79": {"x":2,"y":47,"w":6,"h":13,"character":79,"shift":6,"offset":0,},
    "80": {"x":51,"y":17,"w":6,"h":13,"character":80,"shift":6,"offset":0,},
    "81": {"x":34,"y":17,"w":7,"h":13,"character":81,"shift":6,"offset":0,},
    "82": {"x":26,"y":17,"w":6,"h":13,"character":82,"shift":6,"offset":0,},
    "83": {"x":18,"y":17,"w":6,"h":13,"character":83,"shift":6,"offset":0,},
    "84": {"x":10,"y":17,"w":6,"h":13,"character":84,"shift":6,"offset":0,},
    "85": {"x":2,"y":17,"w":6,"h":13,"character":85,"shift":6,"offset":0,},
    "86": {"x":117,"y":2,"w":7,"h":13,"character":86,"shift":6,"offset":0,},
    "87": {"x":109,"y":2,"w":6,"h":13,"character":87,"shift":6,"offset":0,},
    "88": {"x":101,"y":2,"w":6,"h":13,"character":88,"shift":6,"offset":0,},
    "89": {"x":93,"y":2,"w":6,"h":13,"character":89,"shift":6,"offset":0,},
    "90": {"x":43,"y":17,"w":6,"h":13,"character":90,"shift":6,"offset":0,},
    "91": {"x":87,"y":2,"w":4,"h":13,"character":91,"shift":6,"offset":1,},
    "92": {"x":71,"y":2,"w":6,"h":13,"character":92,"shift":6,"offset":0,},
    "93": {"x":65,"y":2,"w":4,"h":13,"character":93,"shift":6,"offset":1,},
    "94": {"x":57,"y":2,"w":6,"h":13,"character":94,"shift":6,"offset":0,},
    "95": {"x":48,"y":2,"w":7,"h":13,"character":95,"shift":6,"offset":0,},
    "96": {"x":42,"y":2,"w":4,"h":13,"character":96,"shift":6,"offset":0,},
    "97": {"x":34,"y":2,"w":6,"h":13,"character":97,"shift":6,"offset":0,},
    "98": {"x":26,"y":2,"w":6,"h":13,"character":98,"shift":6,"offset":0,},
    "99": {"x":18,"y":2,"w":6,"h":13,"character":99,"shift":6,"offset":0,},
    "100": {"x":10,"y":2,"w":6,"h":13,"character":100,"shift":6,"offset":0,},
    "101": {"x":79,"y":2,"w":6,"h":13,"character":101,"shift":6,"offset":0,},
    "102": {"x":59,"y":17,"w":6,"h":13,"character":102,"shift":6,"offset":0,},
    "103": {"x":18,"y":32,"w":6,"h":13,"character":103,"shift":6,"offset":0,},
    "104": {"x":67,"y":17,"w":6,"h":13,"character":104,"shift":6,"offset":0,},
    "105": {"x":97,"y":32,"w":6,"h":13,"character":105,"shift":6,"offset":0,},
    "106": {"x":90,"y":32,"w":5,"h":13,"character":106,"shift":6,"offset":0,},
    "107": {"x":82,"y":32,"w":6,"h":13,"character":107,"shift":6,"offset":0,},
    "108": {"x":74,"y":32,"w":6,"h":13,"character":108,"shift":6,"offset":0,},
    "109": {"x":66,"y":32,"w":6,"h":13,"character":109,"shift":6,"offset":0,},
    "110": {"x":58,"y":32,"w":6,"h":13,"character":110,"shift":6,"offset":0,},
    "111": {"x":50,"y":32,"w":6,"h":13,"character":111,"shift":6,"offset":0,},
    "112": {"x":42,"y":32,"w":6,"h":13,"character":112,"shift":6,"offset":0,},
    "113": {"x":34,"y":32,"w":6,"h":13,"character":113,"shift":6,"offset":0,},
    "114": {"x":105,"y":32,"w":6,"h":13,"character":114,"shift":6,"offset":0,},
    "115": {"x":26,"y":32,"w":6,"h":13,"character":115,"shift":6,"offset":0,},
    "116": {"x":10,"y":32,"w":6,"h":13,"character":116,"shift":6,"offset":0,},
    "117": {"x":2,"y":32,"w":6,"h":13,"character":117,"shift":6,"offset":0,},
    "118": {"x":118,"y":17,"w":6,"h":13,"character":118,"shift":6,"offset":0,},
    "119": {"x":110,"y":17,"w":6,"h":13,"character":119,"shift":6,"offset":0,},
    "120": {"x":102,"y":17,"w":6,"h":13,"character":120,"shift":6,"offset":0,},
    "121": {"x":94,"y":17,"w":6,"h":13,"character":121,"shift":6,"offset":0,},
    "122": {"x":86,"y":17,"w":6,"h":13,"character":122,"shift":6,"offset":0,},
    "123": {"x":79,"y":17,"w":5,"h":13,"character":123,"shift":6,"offset":0,},
    "124": {"x":75,"y":17,"w":2,"h":13,"character":124,"shift":6,"offset":2,},
    "125": {"x":113,"y":32,"w":5,"h":13,"character":125,"shift":6,"offset":1,},
    "126": {"x":106,"y":77,"w":6,"h":13,"character":126,"shift":6,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_HUD_Details",
  "tags": [],
  "resourceType": "GMFont",
}