{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":29,"h":62,"character":32,"shift":29,"offset":0,},
    "33": {"x":211,"y":194,"w":7,"h":62,"character":33,"shift":29,"offset":11,},
    "34": {"x":192,"y":194,"w":17,"h":62,"character":34,"shift":29,"offset":6,},
    "35": {"x":162,"y":194,"w":28,"h":62,"character":35,"shift":29,"offset":1,},
    "36": {"x":136,"y":194,"w":24,"h":62,"character":36,"shift":29,"offset":2,},
    "37": {"x":105,"y":194,"w":29,"h":62,"character":37,"shift":29,"offset":0,},
    "38": {"x":74,"y":194,"w":29,"h":62,"character":38,"shift":29,"offset":1,},
    "39": {"x":65,"y":194,"w":7,"h":62,"character":39,"shift":29,"offset":11,},
    "40": {"x":47,"y":194,"w":16,"h":62,"character":40,"shift":29,"offset":7,},
    "41": {"x":29,"y":194,"w":16,"h":62,"character":41,"shift":29,"offset":6,},
    "42": {"x":220,"y":194,"w":21,"h":62,"character":42,"shift":29,"offset":4,},
    "43": {"x":2,"y":194,"w":25,"h":62,"character":43,"shift":29,"offset":2,},
    "44": {"x":467,"y":130,"w":13,"h":62,"character":44,"shift":29,"offset":6,},
    "45": {"x":448,"y":130,"w":17,"h":62,"character":45,"shift":29,"offset":6,},
    "46": {"x":437,"y":130,"w":9,"h":62,"character":46,"shift":29,"offset":10,},
    "47": {"x":411,"y":130,"w":24,"h":62,"character":47,"shift":29,"offset":2,},
    "48": {"x":384,"y":130,"w":25,"h":62,"character":48,"shift":29,"offset":2,},
    "49": {"x":359,"y":130,"w":23,"h":62,"character":49,"shift":29,"offset":3,},
    "50": {"x":333,"y":130,"w":24,"h":62,"character":50,"shift":29,"offset":3,},
    "51": {"x":309,"y":130,"w":22,"h":62,"character":51,"shift":29,"offset":4,},
    "52": {"x":280,"y":130,"w":27,"h":62,"character":52,"shift":29,"offset":1,},
    "53": {"x":482,"y":130,"w":22,"h":62,"character":53,"shift":29,"offset":4,},
    "54": {"x":269,"y":194,"w":24,"h":62,"character":54,"shift":29,"offset":3,},
    "55": {"x":52,"y":258,"w":23,"h":62,"character":55,"shift":29,"offset":3,},
    "56": {"x":295,"y":194,"w":24,"h":62,"character":56,"shift":29,"offset":3,},
    "57": {"x":281,"y":258,"w":24,"h":62,"character":57,"shift":29,"offset":2,},
    "58": {"x":270,"y":258,"w":9,"h":62,"character":58,"shift":29,"offset":10,},
    "59": {"x":255,"y":258,"w":13,"h":62,"character":59,"shift":29,"offset":6,},
    "60": {"x":232,"y":258,"w":21,"h":62,"character":60,"shift":29,"offset":3,},
    "61": {"x":207,"y":258,"w":23,"h":62,"character":61,"shift":29,"offset":3,},
    "62": {"x":184,"y":258,"w":21,"h":62,"character":62,"shift":29,"offset":5,},
    "63": {"x":165,"y":258,"w":17,"h":62,"character":63,"shift":29,"offset":7,},
    "64": {"x":134,"y":258,"w":29,"h":62,"character":64,"shift":29,"offset":0,},
    "65": {"x":103,"y":258,"w":29,"h":62,"character":65,"shift":29,"offset":0,},
    "66": {"x":307,"y":258,"w":23,"h":62,"character":66,"shift":29,"offset":4,},
    "67": {"x":77,"y":258,"w":24,"h":62,"character":67,"shift":29,"offset":2,},
    "68": {"x":24,"y":258,"w":26,"h":62,"character":68,"shift":29,"offset":2,},
    "69": {"x":2,"y":258,"w":20,"h":62,"character":69,"shift":29,"offset":5,},
    "70": {"x":468,"y":194,"w":20,"h":62,"character":70,"shift":29,"offset":5,},
    "71": {"x":440,"y":194,"w":26,"h":62,"character":71,"shift":29,"offset":1,},
    "72": {"x":413,"y":194,"w":25,"h":62,"character":72,"shift":29,"offset":2,},
    "73": {"x":390,"y":194,"w":21,"h":62,"character":73,"shift":29,"offset":4,},
    "74": {"x":369,"y":194,"w":19,"h":62,"character":74,"shift":29,"offset":4,},
    "75": {"x":343,"y":194,"w":24,"h":62,"character":75,"shift":29,"offset":4,},
    "76": {"x":321,"y":194,"w":20,"h":62,"character":76,"shift":29,"offset":6,},
    "77": {"x":251,"y":130,"w":27,"h":62,"character":77,"shift":29,"offset":1,},
    "78": {"x":243,"y":194,"w":24,"h":62,"character":78,"shift":29,"offset":3,},
    "79": {"x":222,"y":130,"w":27,"h":62,"character":79,"shift":29,"offset":1,},
    "80": {"x":86,"y":66,"w":23,"h":62,"character":80,"shift":29,"offset":4,},
    "81": {"x":28,"y":66,"w":29,"h":62,"character":81,"shift":29,"offset":1,},
    "82": {"x":2,"y":66,"w":24,"h":62,"character":82,"shift":29,"offset":4,},
    "83": {"x":469,"y":2,"w":24,"h":62,"character":83,"shift":29,"offset":2,},
    "84": {"x":442,"y":2,"w":25,"h":62,"character":84,"shift":29,"offset":2,},
    "85": {"x":415,"y":2,"w":25,"h":62,"character":85,"shift":29,"offset":2,},
    "86": {"x":383,"y":2,"w":30,"h":62,"character":86,"shift":29,"offset":0,},
    "87": {"x":354,"y":2,"w":27,"h":62,"character":87,"shift":29,"offset":1,},
    "88": {"x":323,"y":2,"w":29,"h":62,"character":88,"shift":29,"offset":0,},
    "89": {"x":291,"y":2,"w":30,"h":62,"character":89,"shift":29,"offset":0,},
    "90": {"x":59,"y":66,"w":25,"h":62,"character":90,"shift":29,"offset":2,},
    "91": {"x":275,"y":2,"w":14,"h":62,"character":91,"shift":29,"offset":8,},
    "92": {"x":224,"y":2,"w":23,"h":62,"character":92,"shift":29,"offset":4,},
    "93": {"x":208,"y":2,"w":14,"h":62,"character":93,"shift":29,"offset":7,},
    "94": {"x":182,"y":2,"w":24,"h":62,"character":94,"shift":29,"offset":3,},
    "95": {"x":150,"y":2,"w":30,"h":62,"character":95,"shift":29,"offset":0,},
    "96": {"x":130,"y":2,"w":18,"h":62,"character":96,"shift":29,"offset":0,},
    "97": {"x":106,"y":2,"w":22,"h":62,"character":97,"shift":29,"offset":3,},
    "98": {"x":81,"y":2,"w":23,"h":62,"character":98,"shift":29,"offset":4,},
    "99": {"x":58,"y":2,"w":21,"h":62,"character":99,"shift":29,"offset":4,},
    "100": {"x":33,"y":2,"w":23,"h":62,"character":100,"shift":29,"offset":2,},
    "101": {"x":249,"y":2,"w":24,"h":62,"character":101,"shift":29,"offset":3,},
    "102": {"x":111,"y":66,"w":28,"h":62,"character":102,"shift":29,"offset":0,},
    "103": {"x":387,"y":66,"w":26,"h":62,"character":103,"shift":29,"offset":2,},
    "104": {"x":141,"y":66,"w":22,"h":62,"character":104,"shift":29,"offset":4,},
    "105": {"x":152,"y":130,"w":22,"h":62,"character":105,"shift":29,"offset":4,},
    "106": {"x":130,"y":130,"w":20,"h":62,"character":106,"shift":29,"offset":3,},
    "107": {"x":104,"y":130,"w":24,"h":62,"character":107,"shift":29,"offset":4,},
    "108": {"x":80,"y":130,"w":22,"h":62,"character":108,"shift":29,"offset":4,},
    "109": {"x":53,"y":130,"w":25,"h":62,"character":109,"shift":29,"offset":2,},
    "110": {"x":29,"y":130,"w":22,"h":62,"character":110,"shift":29,"offset":4,},
    "111": {"x":2,"y":130,"w":25,"h":62,"character":111,"shift":29,"offset":2,},
    "112": {"x":463,"y":66,"w":23,"h":62,"character":112,"shift":29,"offset":4,},
    "113": {"x":438,"y":66,"w":23,"h":62,"character":113,"shift":29,"offset":2,},
    "114": {"x":176,"y":130,"w":22,"h":62,"character":114,"shift":29,"offset":5,},
    "115": {"x":415,"y":66,"w":21,"h":62,"character":115,"shift":29,"offset":4,},
    "116": {"x":360,"y":66,"w":25,"h":62,"character":116,"shift":29,"offset":1,},
    "117": {"x":336,"y":66,"w":22,"h":62,"character":117,"shift":29,"offset":4,},
    "118": {"x":307,"y":66,"w":27,"h":62,"character":118,"shift":29,"offset":1,},
    "119": {"x":276,"y":66,"w":29,"h":62,"character":119,"shift":29,"offset":0,},
    "120": {"x":247,"y":66,"w":27,"h":62,"character":120,"shift":29,"offset":1,},
    "121": {"x":218,"y":66,"w":27,"h":62,"character":121,"shift":29,"offset":1,},
    "122": {"x":194,"y":66,"w":22,"h":62,"character":122,"shift":29,"offset":4,},
    "123": {"x":172,"y":66,"w":20,"h":62,"character":123,"shift":29,"offset":4,},
    "124": {"x":165,"y":66,"w":5,"h":62,"character":124,"shift":29,"offset":12,},
    "125": {"x":200,"y":130,"w":20,"h":62,"character":125,"shift":29,"offset":5,},
    "126": {"x":332,"y":258,"w":27,"h":62,"character":126,"shift":29,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Particle_Projectile",
  "tags": [],
  "resourceType": "GMFont",
}