{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Minya Nouvelle",
  "styleName": "Italic",
  "size": 100.0,
  "bold": false,
  "italic": true,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":38,"h":135,"character":32,"shift":38,"offset":0,},
    "33": {"x":975,"y":413,"w":33,"h":135,"character":33,"shift":33,"offset":10,},
    "34": {"x":945,"y":413,"w":28,"h":135,"character":34,"shift":35,"offset":21,},
    "35": {"x":887,"y":413,"w":56,"h":135,"character":35,"shift":61,"offset":13,},
    "36": {"x":824,"y":413,"w":61,"h":135,"character":36,"shift":63,"offset":9,},
    "37": {"x":753,"y":413,"w":69,"h":135,"character":37,"shift":70,"offset":9,},
    "38": {"x":687,"y":413,"w":64,"h":135,"character":38,"shift":68,"offset":10,},
    "39": {"x":667,"y":413,"w":18,"h":135,"character":39,"shift":24,"offset":20,},
    "40": {"x":630,"y":413,"w":35,"h":135,"character":40,"shift":38,"offset":16,},
    "41": {"x":592,"y":413,"w":36,"h":135,"character":41,"shift":42,"offset":12,},
    "42": {"x":2,"y":550,"w":52,"h":135,"character":42,"shift":57,"offset":12,},
    "43": {"x":545,"y":413,"w":45,"h":135,"character":43,"shift":62,"offset":18,},
    "44": {"x":466,"y":413,"w":20,"h":135,"character":44,"shift":33,"offset":9,},
    "45": {"x":432,"y":413,"w":32,"h":135,"character":45,"shift":47,"offset":18,},
    "46": {"x":412,"y":413,"w":18,"h":135,"character":46,"shift":34,"offset":12,},
    "47": {"x":342,"y":413,"w":68,"h":135,"character":47,"shift":52,"offset":0,},
    "48": {"x":293,"y":413,"w":47,"h":135,"character":48,"shift":59,"offset":13,},
    "49": {"x":250,"y":413,"w":41,"h":135,"character":49,"shift":52,"offset":8,},
    "50": {"x":202,"y":413,"w":46,"h":135,"character":50,"shift":54,"offset":6,},
    "51": {"x":153,"y":413,"w":47,"h":135,"character":51,"shift":44,"offset":6,},
    "52": {"x":105,"y":413,"w":46,"h":135,"character":52,"shift":56,"offset":7,},
    "53": {"x":488,"y":413,"w":55,"h":135,"character":53,"shift":53,"offset":3,},
    "54": {"x":56,"y":550,"w":46,"h":135,"character":54,"shift":51,"offset":9,},
    "55": {"x":104,"y":550,"w":49,"h":135,"character":55,"shift":54,"offset":10,},
    "56": {"x":155,"y":550,"w":56,"h":135,"character":56,"shift":60,"offset":8,},
    "57": {"x":545,"y":687,"w":42,"h":135,"character":57,"shift":51,"offset":14,},
    "58": {"x":518,"y":687,"w":25,"h":135,"character":58,"shift":34,"offset":12,},
    "59": {"x":487,"y":687,"w":29,"h":135,"character":59,"shift":33,"offset":8,},
    "60": {"x":441,"y":687,"w":44,"h":135,"character":60,"shift":52,"offset":15,},
    "61": {"x":397,"y":687,"w":42,"h":135,"character":61,"shift":52,"offset":12,},
    "62": {"x":353,"y":687,"w":42,"h":135,"character":62,"shift":49,"offset":11,},
    "63": {"x":305,"y":687,"w":46,"h":135,"character":63,"shift":51,"offset":16,},
    "64": {"x":222,"y":687,"w":81,"h":135,"character":64,"shift":87,"offset":13,},
    "65": {"x":136,"y":687,"w":84,"h":135,"character":65,"shift":84,"offset":1,},
    "66": {"x":72,"y":687,"w":62,"h":135,"character":66,"shift":71,"offset":9,},
    "67": {"x":2,"y":687,"w":68,"h":135,"character":67,"shift":77,"offset":16,},
    "68": {"x":934,"y":550,"w":77,"h":135,"character":68,"shift":75,"offset":3,},
    "69": {"x":859,"y":550,"w":73,"h":135,"character":69,"shift":68,"offset":6,},
    "70": {"x":781,"y":550,"w":76,"h":135,"character":70,"shift":68,"offset":8,},
    "71": {"x":700,"y":550,"w":79,"h":135,"character":71,"shift":84,"offset":15,},
    "72": {"x":608,"y":550,"w":90,"h":135,"character":72,"shift":81,"offset":5,},
    "73": {"x":555,"y":550,"w":51,"h":135,"character":73,"shift":43,"offset":7,},
    "74": {"x":483,"y":550,"w":70,"h":135,"character":74,"shift":60,"offset":7,},
    "75": {"x":382,"y":550,"w":99,"h":135,"character":75,"shift":87,"offset":7,},
    "76": {"x":319,"y":550,"w":61,"h":135,"character":76,"shift":72,"offset":8,},
    "77": {"x":213,"y":550,"w":104,"h":135,"character":77,"shift":101,"offset":6,},
    "78": {"x":2,"y":413,"w":101,"h":135,"character":78,"shift":88,"offset":3,},
    "79": {"x":854,"y":276,"w":76,"h":135,"character":79,"shift":90,"offset":17,},
    "80": {"x":783,"y":276,"w":69,"h":135,"character":80,"shift":64,"offset":6,},
    "81": {"x":431,"y":139,"w":108,"h":135,"character":81,"shift":88,"offset":16,},
    "82": {"x":293,"y":139,"w":93,"h":135,"character":82,"shift":80,"offset":7,},
    "83": {"x":228,"y":139,"w":63,"h":135,"character":83,"shift":64,"offset":11,},
    "84": {"x":155,"y":139,"w":71,"h":135,"character":84,"shift":71,"offset":16,},
    "85": {"x":79,"y":139,"w":74,"h":135,"character":85,"shift":77,"offset":19,},
    "86": {"x":2,"y":139,"w":75,"h":135,"character":86,"shift":76,"offset":20,},
    "87": {"x":883,"y":2,"w":95,"h":135,"character":87,"shift":97,"offset":19,},
    "88": {"x":790,"y":2,"w":91,"h":135,"character":88,"shift":82,"offset":4,},
    "89": {"x":709,"y":2,"w":79,"h":135,"character":89,"shift":81,"offset":19,},
    "90": {"x":635,"y":2,"w":72,"h":135,"character":90,"shift":74,"offset":11,},
    "91": {"x":388,"y":139,"w":41,"h":135,"character":91,"shift":42,"offset":10,},
    "92": {"x":605,"y":2,"w":28,"h":135,"character":92,"shift":54,"offset":22,},
    "93": {"x":480,"y":2,"w":53,"h":135,"character":93,"shift":43,"offset":5,},
    "94": {"x":430,"y":2,"w":48,"h":135,"character":94,"shift":63,"offset":18,},
    "95": {"x":352,"y":2,"w":76,"h":135,"character":95,"shift":87,"offset":4,},
    "96": {"x":327,"y":2,"w":23,"h":135,"character":96,"shift":34,"offset":23,},
    "97": {"x":275,"y":2,"w":50,"h":135,"character":97,"shift":53,"offset":8,},
    "98": {"x":209,"y":2,"w":64,"h":135,"character":98,"shift":60,"offset":-1,},
    "99": {"x":156,"y":2,"w":51,"h":135,"character":99,"shift":56,"offset":11,},
    "100": {"x":93,"y":2,"w":61,"h":135,"character":100,"shift":62,"offset":10,},
    "101": {"x":42,"y":2,"w":49,"h":135,"character":101,"shift":56,"offset":11,},
    "102": {"x":535,"y":2,"w":68,"h":135,"character":102,"shift":43,"offset":-9,},
    "103": {"x":541,"y":139,"w":59,"h":135,"character":103,"shift":55,"offset":7,},
    "104": {"x":117,"y":276,"w":62,"h":135,"character":104,"shift":61,"offset":2,},
    "105": {"x":602,"y":139,"w":31,"h":135,"character":105,"shift":32,"offset":11,},
    "106": {"x":673,"y":276,"w":59,"h":135,"character":106,"shift":35,"offset":-14,},
    "107": {"x":608,"y":276,"w":63,"h":135,"character":107,"shift":58,"offset":5,},
    "108": {"x":577,"y":276,"w":29,"h":135,"character":108,"shift":34,"offset":11,},
    "109": {"x":501,"y":276,"w":74,"h":135,"character":109,"shift":81,"offset":9,},
    "110": {"x":448,"y":276,"w":51,"h":135,"character":110,"shift":59,"offset":9,},
    "111": {"x":395,"y":276,"w":51,"h":135,"character":111,"shift":61,"offset":12,},
    "112": {"x":329,"y":276,"w":64,"h":135,"character":112,"shift":59,"offset":-2,},
    "113": {"x":270,"y":276,"w":57,"h":135,"character":113,"shift":57,"offset":12,},
    "114": {"x":225,"y":276,"w":43,"h":135,"character":114,"shift":42,"offset":10,},
    "115": {"x":734,"y":276,"w":47,"h":135,"character":115,"shift":48,"offset":2,},
    "116": {"x":181,"y":276,"w":42,"h":135,"character":116,"shift":38,"offset":12,},
    "117": {"x":64,"y":276,"w":51,"h":135,"character":117,"shift":59,"offset":10,},
    "118": {"x":2,"y":276,"w":60,"h":135,"character":118,"shift":53,"offset":8,},
    "119": {"x":921,"y":139,"w":80,"h":135,"character":119,"shift":74,"offset":8,},
    "120": {"x":863,"y":139,"w":56,"h":135,"character":120,"shift":54,"offset":8,},
    "121": {"x":808,"y":139,"w":53,"h":135,"character":121,"shift":52,"offset":8,},
    "122": {"x":752,"y":139,"w":54,"h":135,"character":122,"shift":55,"offset":6,},
    "123": {"x":703,"y":139,"w":47,"h":135,"character":123,"shift":47,"offset":17,},
    "124": {"x":675,"y":139,"w":26,"h":135,"character":124,"shift":33,"offset":13,},
    "125": {"x":635,"y":139,"w":38,"h":135,"character":125,"shift":40,"offset":6,},
    "126": {"x":589,"y":687,"w":65,"h":135,"character":126,"shift":74,"offset":3,},
    "9647": {"x":656,"y":687,"w":77,"h":135,"character":9647,"shift":129,"offset":26,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-11,},
    {"first":34,"second":74,"amount":-9,},
    {"first":34,"second":83,"amount":-8,},
    {"first":34,"second":192,"amount":-11,},
    {"first":34,"second":193,"amount":-11,},
    {"first":34,"second":194,"amount":-11,},
    {"first":34,"second":195,"amount":-11,},
    {"first":34,"second":196,"amount":-11,},
    {"first":34,"second":197,"amount":-11,},
    {"first":34,"second":198,"amount":-11,},
    {"first":34,"second":256,"amount":-11,},
    {"first":34,"second":258,"amount":-11,},
    {"first":34,"second":260,"amount":-11,},
    {"first":39,"second":65,"amount":-11,},
    {"first":39,"second":74,"amount":-9,},
    {"first":39,"second":192,"amount":-11,},
    {"first":39,"second":193,"amount":-11,},
    {"first":39,"second":194,"amount":-11,},
    {"first":39,"second":195,"amount":-11,},
    {"first":39,"second":196,"amount":-11,},
    {"first":39,"second":197,"amount":-11,},
    {"first":39,"second":198,"amount":-11,},
    {"first":39,"second":256,"amount":-11,},
    {"first":39,"second":258,"amount":-11,},
    {"first":39,"second":260,"amount":-11,},
    {"first":44,"second":86,"amount":-15,},
    {"first":44,"second":89,"amount":-8,},
    {"first":44,"second":221,"amount":-8,},
    {"first":44,"second":354,"amount":-8,},
    {"first":44,"second":356,"amount":-8,},
    {"first":44,"second":358,"amount":-8,},
    {"first":44,"second":374,"amount":-8,},
    {"first":44,"second":376,"amount":-8,},
    {"first":44,"second":7922,"amount":-8,},
    {"first":45,"second":65,"amount":-11,},
    {"first":45,"second":88,"amount":-10,},
    {"first":45,"second":89,"amount":-11,},
    {"first":45,"second":192,"amount":-11,},
    {"first":45,"second":193,"amount":-11,},
    {"first":45,"second":194,"amount":-11,},
    {"first":45,"second":195,"amount":-11,},
    {"first":45,"second":196,"amount":-11,},
    {"first":45,"second":197,"amount":-11,},
    {"first":45,"second":198,"amount":-11,},
    {"first":45,"second":221,"amount":-11,},
    {"first":45,"second":256,"amount":-11,},
    {"first":45,"second":258,"amount":-11,},
    {"first":45,"second":260,"amount":-11,},
    {"first":45,"second":374,"amount":-11,},
    {"first":45,"second":376,"amount":-11,},
    {"first":45,"second":7922,"amount":-11,},
    {"first":46,"second":86,"amount":-15,},
    {"first":46,"second":89,"amount":-8,},
    {"first":46,"second":221,"amount":-8,},
    {"first":46,"second":374,"amount":-8,},
    {"first":46,"second":376,"amount":-8,},
    {"first":46,"second":7922,"amount":-8,},
    {"first":47,"second":97,"amount":-10,},
    {"first":47,"second":99,"amount":-10,},
    {"first":47,"second":100,"amount":-10,},
    {"first":47,"second":101,"amount":-10,},
    {"first":47,"second":103,"amount":-10,},
    {"first":47,"second":111,"amount":-10,},
    {"first":47,"second":113,"amount":-10,},
    {"first":47,"second":224,"amount":-10,},
    {"first":47,"second":225,"amount":-10,},
    {"first":47,"second":226,"amount":-10,},
    {"first":47,"second":227,"amount":-10,},
    {"first":47,"second":228,"amount":-10,},
    {"first":47,"second":229,"amount":-10,},
    {"first":47,"second":230,"amount":-10,},
    {"first":47,"second":231,"amount":-10,},
    {"first":47,"second":232,"amount":-10,},
    {"first":47,"second":233,"amount":-10,},
    {"first":47,"second":234,"amount":-10,},
    {"first":47,"second":235,"amount":-10,},
    {"first":47,"second":242,"amount":-10,},
    {"first":47,"second":243,"amount":-10,},
    {"first":47,"second":244,"amount":-10,},
    {"first":47,"second":245,"amount":-10,},
    {"first":47,"second":246,"amount":-10,},
    {"first":47,"second":248,"amount":-10,},
    {"first":47,"second":257,"amount":-10,},
    {"first":47,"second":259,"amount":-10,},
    {"first":47,"second":261,"amount":-10,},
    {"first":47,"second":263,"amount":-10,},
    {"first":47,"second":267,"amount":-10,},
    {"first":47,"second":269,"amount":-10,},
    {"first":47,"second":271,"amount":-10,},
    {"first":47,"second":273,"amount":-10,},
    {"first":47,"second":275,"amount":-10,},
    {"first":47,"second":277,"amount":-10,},
    {"first":47,"second":279,"amount":-10,},
    {"first":47,"second":281,"amount":-10,},
    {"first":47,"second":283,"amount":-10,},
    {"first":47,"second":287,"amount":-10,},
    {"first":47,"second":289,"amount":-10,},
    {"first":47,"second":291,"amount":-10,},
    {"first":47,"second":333,"amount":-10,},
    {"first":47,"second":335,"amount":-10,},
    {"first":47,"second":337,"amount":-10,},
    {"first":47,"second":339,"amount":-10,},
    {"first":65,"second":34,"amount":-15,},
    {"first":65,"second":39,"amount":-15,},
    {"first":65,"second":45,"amount":-9,},
    {"first":65,"second":84,"amount":-8,},
    {"first":65,"second":85,"amount":-11,},
    {"first":65,"second":86,"amount":-9,},
    {"first":65,"second":87,"amount":-9,},
    {"first":65,"second":89,"amount":-13,},
    {"first":65,"second":171,"amount":-9,},
    {"first":65,"second":183,"amount":-9,},
    {"first":65,"second":187,"amount":-9,},
    {"first":65,"second":217,"amount":-11,},
    {"first":65,"second":218,"amount":-11,},
    {"first":65,"second":219,"amount":-11,},
    {"first":65,"second":220,"amount":-11,},
    {"first":65,"second":221,"amount":-13,},
    {"first":65,"second":354,"amount":-8,},
    {"first":65,"second":356,"amount":-8,},
    {"first":65,"second":358,"amount":-8,},
    {"first":65,"second":360,"amount":-11,},
    {"first":65,"second":362,"amount":-11,},
    {"first":65,"second":364,"amount":-11,},
    {"first":65,"second":366,"amount":-11,},
    {"first":65,"second":368,"amount":-11,},
    {"first":65,"second":370,"amount":-11,},
    {"first":65,"second":372,"amount":-9,},
    {"first":65,"second":374,"amount":-13,},
    {"first":65,"second":376,"amount":-13,},
    {"first":65,"second":7808,"amount":-9,},
    {"first":65,"second":7810,"amount":-9,},
    {"first":65,"second":7812,"amount":-9,},
    {"first":65,"second":7922,"amount":-13,},
    {"first":65,"second":8211,"amount":-9,},
    {"first":65,"second":8212,"amount":-9,},
    {"first":65,"second":8216,"amount":-15,},
    {"first":65,"second":8217,"amount":-15,},
    {"first":65,"second":8220,"amount":-15,},
    {"first":65,"second":8221,"amount":-15,},
    {"first":65,"second":8249,"amount":-9,},
    {"first":65,"second":8250,"amount":-9,},
    {"first":66,"second":65,"amount":-9,},
    {"first":66,"second":86,"amount":-10,},
    {"first":66,"second":87,"amount":-10,},
    {"first":66,"second":192,"amount":-9,},
    {"first":66,"second":193,"amount":-9,},
    {"first":66,"second":194,"amount":-9,},
    {"first":66,"second":195,"amount":-9,},
    {"first":66,"second":196,"amount":-9,},
    {"first":66,"second":197,"amount":-9,},
    {"first":66,"second":198,"amount":-9,},
    {"first":66,"second":256,"amount":-9,},
    {"first":66,"second":258,"amount":-9,},
    {"first":66,"second":260,"amount":-9,},
    {"first":66,"second":372,"amount":-10,},
    {"first":66,"second":7808,"amount":-10,},
    {"first":66,"second":7810,"amount":-10,},
    {"first":66,"second":7812,"amount":-10,},
    {"first":67,"second":45,"amount":-11,},
    {"first":67,"second":171,"amount":-11,},
    {"first":67,"second":183,"amount":-11,},
    {"first":67,"second":187,"amount":-11,},
    {"first":67,"second":8211,"amount":-11,},
    {"first":67,"second":8212,"amount":-11,},
    {"first":67,"second":8249,"amount":-11,},
    {"first":67,"second":8250,"amount":-11,},
    {"first":68,"second":44,"amount":-11,},
    {"first":68,"second":46,"amount":-11,},
    {"first":68,"second":65,"amount":-9,},
    {"first":68,"second":89,"amount":-9,},
    {"first":68,"second":192,"amount":-9,},
    {"first":68,"second":193,"amount":-9,},
    {"first":68,"second":194,"amount":-9,},
    {"first":68,"second":195,"amount":-9,},
    {"first":68,"second":196,"amount":-9,},
    {"first":68,"second":197,"amount":-9,},
    {"first":68,"second":198,"amount":-9,},
    {"first":68,"second":221,"amount":-9,},
    {"first":68,"second":256,"amount":-9,},
    {"first":68,"second":258,"amount":-9,},
    {"first":68,"second":260,"amount":-9,},
    {"first":68,"second":374,"amount":-9,},
    {"first":68,"second":376,"amount":-9,},
    {"first":68,"second":7922,"amount":-9,},
    {"first":68,"second":8218,"amount":-11,},
    {"first":68,"second":8222,"amount":-11,},
    {"first":68,"second":8230,"amount":-11,},
    {"first":70,"second":44,"amount":-13,},
    {"first":70,"second":46,"amount":-13,},
    {"first":70,"second":65,"amount":-9,},
    {"first":70,"second":192,"amount":-9,},
    {"first":70,"second":193,"amount":-9,},
    {"first":70,"second":194,"amount":-9,},
    {"first":70,"second":195,"amount":-9,},
    {"first":70,"second":196,"amount":-9,},
    {"first":70,"second":197,"amount":-9,},
    {"first":70,"second":198,"amount":-9,},
    {"first":70,"second":256,"amount":-9,},
    {"first":70,"second":258,"amount":-9,},
    {"first":70,"second":260,"amount":-9,},
    {"first":70,"second":8218,"amount":-13,},
    {"first":70,"second":8222,"amount":-13,},
    {"first":70,"second":8230,"amount":-13,},
    {"first":71,"second":89,"amount":-8,},
    {"first":71,"second":221,"amount":-8,},
    {"first":71,"second":374,"amount":-8,},
    {"first":71,"second":376,"amount":-8,},
    {"first":71,"second":7922,"amount":-8,},
    {"first":74,"second":44,"amount":-12,},
    {"first":74,"second":46,"amount":-12,},
    {"first":74,"second":8218,"amount":-12,},
    {"first":74,"second":8222,"amount":-12,},
    {"first":74,"second":8230,"amount":-12,},
    {"first":75,"second":45,"amount":-20,},
    {"first":75,"second":171,"amount":-20,},
    {"first":75,"second":183,"amount":-20,},
    {"first":75,"second":187,"amount":-20,},
    {"first":75,"second":8211,"amount":-20,},
    {"first":75,"second":8212,"amount":-20,},
    {"first":75,"second":8249,"amount":-20,},
    {"first":75,"second":8250,"amount":-20,},
    {"first":76,"second":34,"amount":-21,},
    {"first":76,"second":39,"amount":-21,},
    {"first":76,"second":45,"amount":-18,},
    {"first":76,"second":86,"amount":-14,},
    {"first":76,"second":87,"amount":-10,},
    {"first":76,"second":89,"amount":-12,},
    {"first":76,"second":121,"amount":-9,},
    {"first":76,"second":171,"amount":-18,},
    {"first":76,"second":183,"amount":-18,},
    {"first":76,"second":187,"amount":-18,},
    {"first":76,"second":221,"amount":-12,},
    {"first":76,"second":253,"amount":-9,},
    {"first":76,"second":255,"amount":-9,},
    {"first":76,"second":372,"amount":-10,},
    {"first":76,"second":374,"amount":-12,},
    {"first":76,"second":375,"amount":-9,},
    {"first":76,"second":376,"amount":-12,},
    {"first":76,"second":7808,"amount":-10,},
    {"first":76,"second":7810,"amount":-10,},
    {"first":76,"second":7812,"amount":-10,},
    {"first":76,"second":7922,"amount":-12,},
    {"first":76,"second":7923,"amount":-9,},
    {"first":76,"second":8211,"amount":-18,},
    {"first":76,"second":8212,"amount":-18,},
    {"first":76,"second":8216,"amount":-21,},
    {"first":76,"second":8217,"amount":-21,},
    {"first":76,"second":8220,"amount":-21,},
    {"first":76,"second":8221,"amount":-21,},
    {"first":76,"second":8249,"amount":-18,},
    {"first":76,"second":8250,"amount":-18,},
    {"first":78,"second":44,"amount":-17,},
    {"first":78,"second":46,"amount":-17,},
    {"first":78,"second":8218,"amount":-17,},
    {"first":78,"second":8222,"amount":-17,},
    {"first":78,"second":8230,"amount":-17,},
    {"first":79,"second":65,"amount":-9,},
    {"first":79,"second":86,"amount":-9,},
    {"first":79,"second":89,"amount":-9,},
    {"first":79,"second":192,"amount":-9,},
    {"first":79,"second":193,"amount":-9,},
    {"first":79,"second":194,"amount":-9,},
    {"first":79,"second":195,"amount":-9,},
    {"first":79,"second":196,"amount":-9,},
    {"first":79,"second":197,"amount":-9,},
    {"first":79,"second":198,"amount":-9,},
    {"first":79,"second":221,"amount":-9,},
    {"first":79,"second":256,"amount":-9,},
    {"first":79,"second":258,"amount":-9,},
    {"first":79,"second":260,"amount":-9,},
    {"first":79,"second":374,"amount":-9,},
    {"first":79,"second":376,"amount":-9,},
    {"first":79,"second":7922,"amount":-9,},
    {"first":80,"second":44,"amount":-15,},
    {"first":80,"second":46,"amount":-15,},
    {"first":80,"second":65,"amount":-9,},
    {"first":80,"second":192,"amount":-9,},
    {"first":80,"second":193,"amount":-9,},
    {"first":80,"second":194,"amount":-9,},
    {"first":80,"second":195,"amount":-9,},
    {"first":80,"second":196,"amount":-9,},
    {"first":80,"second":197,"amount":-9,},
    {"first":80,"second":198,"amount":-9,},
    {"first":80,"second":256,"amount":-9,},
    {"first":80,"second":258,"amount":-9,},
    {"first":80,"second":260,"amount":-9,},
    {"first":80,"second":8218,"amount":-15,},
    {"first":80,"second":8222,"amount":-15,},
    {"first":80,"second":8230,"amount":-15,},
    {"first":82,"second":45,"amount":-8,},
    {"first":82,"second":171,"amount":-8,},
    {"first":82,"second":183,"amount":-8,},
    {"first":82,"second":187,"amount":-8,},
    {"first":82,"second":8211,"amount":-8,},
    {"first":82,"second":8212,"amount":-8,},
    {"first":82,"second":8249,"amount":-8,},
    {"first":84,"second":44,"amount":-9,},
    {"first":84,"second":46,"amount":-9,},
    {"first":84,"second":8218,"amount":-9,},
    {"first":84,"second":8222,"amount":-9,},
    {"first":84,"second":8230,"amount":-9,},
    {"first":86,"second":44,"amount":-12,},
    {"first":86,"second":45,"amount":-12,},
    {"first":86,"second":46,"amount":-12,},
    {"first":86,"second":65,"amount":-10,},
    {"first":86,"second":74,"amount":-13,},
    {"first":86,"second":79,"amount":-9,},
    {"first":86,"second":81,"amount":-10,},
    {"first":86,"second":97,"amount":-18,},
    {"first":86,"second":99,"amount":-10,},
    {"first":86,"second":100,"amount":-10,},
    {"first":86,"second":101,"amount":-10,},
    {"first":86,"second":103,"amount":-10,},
    {"first":86,"second":111,"amount":-15,},
    {"first":86,"second":113,"amount":-10,},
    {"first":86,"second":121,"amount":-11,},
    {"first":86,"second":171,"amount":-12,},
    {"first":86,"second":183,"amount":-12,},
    {"first":86,"second":187,"amount":-12,},
    {"first":86,"second":192,"amount":-10,},
    {"first":86,"second":193,"amount":-10,},
    {"first":86,"second":194,"amount":-10,},
    {"first":86,"second":195,"amount":-10,},
    {"first":86,"second":196,"amount":-10,},
    {"first":86,"second":197,"amount":-10,},
    {"first":86,"second":198,"amount":-10,},
    {"first":86,"second":210,"amount":-9,},
    {"first":86,"second":211,"amount":-9,},
    {"first":86,"second":212,"amount":-9,},
    {"first":86,"second":213,"amount":-9,},
    {"first":86,"second":214,"amount":-9,},
    {"first":86,"second":216,"amount":-9,},
    {"first":86,"second":224,"amount":-18,},
    {"first":86,"second":225,"amount":-18,},
    {"first":86,"second":226,"amount":-18,},
    {"first":86,"second":227,"amount":-18,},
    {"first":86,"second":228,"amount":-18,},
    {"first":86,"second":229,"amount":-18,},
    {"first":86,"second":230,"amount":-10,},
    {"first":86,"second":231,"amount":-10,},
    {"first":86,"second":232,"amount":-10,},
    {"first":86,"second":233,"amount":-10,},
    {"first":86,"second":234,"amount":-10,},
    {"first":86,"second":235,"amount":-10,},
    {"first":86,"second":242,"amount":-15,},
    {"first":86,"second":243,"amount":-15,},
    {"first":86,"second":244,"amount":-15,},
    {"first":86,"second":245,"amount":-15,},
    {"first":86,"second":246,"amount":-15,},
    {"first":86,"second":248,"amount":-15,},
    {"first":86,"second":253,"amount":-11,},
    {"first":86,"second":255,"amount":-11,},
    {"first":86,"second":256,"amount":-10,},
    {"first":86,"second":257,"amount":-18,},
    {"first":86,"second":258,"amount":-10,},
    {"first":86,"second":259,"amount":-18,},
    {"first":86,"second":260,"amount":-10,},
    {"first":86,"second":261,"amount":-18,},
    {"first":86,"second":263,"amount":-10,},
    {"first":86,"second":267,"amount":-10,},
    {"first":86,"second":269,"amount":-10,},
    {"first":86,"second":271,"amount":-10,},
    {"first":86,"second":273,"amount":-10,},
    {"first":86,"second":275,"amount":-10,},
    {"first":86,"second":277,"amount":-10,},
    {"first":86,"second":279,"amount":-10,},
    {"first":86,"second":281,"amount":-10,},
    {"first":86,"second":283,"amount":-10,},
    {"first":86,"second":287,"amount":-10,},
    {"first":86,"second":289,"amount":-10,},
    {"first":86,"second":291,"amount":-10,},
    {"first":86,"second":332,"amount":-9,},
    {"first":86,"second":333,"amount":-15,},
    {"first":86,"second":334,"amount":-9,},
    {"first":86,"second":335,"amount":-15,},
    {"first":86,"second":336,"amount":-9,},
    {"first":86,"second":337,"amount":-15,},
    {"first":86,"second":338,"amount":-9,},
    {"first":86,"second":339,"amount":-10,},
    {"first":86,"second":375,"amount":-11,},
    {"first":86,"second":7923,"amount":-11,},
    {"first":86,"second":8211,"amount":-12,},
    {"first":86,"second":8212,"amount":-12,},
    {"first":86,"second":8218,"amount":-12,},
    {"first":86,"second":8222,"amount":-12,},
    {"first":86,"second":8230,"amount":-12,},
    {"first":86,"second":8249,"amount":-12,},
    {"first":86,"second":8250,"amount":-12,},
    {"first":87,"second":44,"amount":-14,},
    {"first":87,"second":45,"amount":-9,},
    {"first":87,"second":46,"amount":-14,},
    {"first":87,"second":65,"amount":-9,},
    {"first":87,"second":67,"amount":-9,},
    {"first":87,"second":71,"amount":-8,},
    {"first":87,"second":97,"amount":-17,},
    {"first":87,"second":99,"amount":-11,},
    {"first":87,"second":100,"amount":-11,},
    {"first":87,"second":101,"amount":-11,},
    {"first":87,"second":103,"amount":-11,},
    {"first":87,"second":111,"amount":-13,},
    {"first":87,"second":113,"amount":-11,},
    {"first":87,"second":114,"amount":-10,},
    {"first":87,"second":115,"amount":-13,},
    {"first":87,"second":171,"amount":-9,},
    {"first":87,"second":183,"amount":-9,},
    {"first":87,"second":187,"amount":-9,},
    {"first":87,"second":192,"amount":-9,},
    {"first":87,"second":193,"amount":-9,},
    {"first":87,"second":194,"amount":-9,},
    {"first":87,"second":195,"amount":-9,},
    {"first":87,"second":196,"amount":-9,},
    {"first":87,"second":197,"amount":-9,},
    {"first":87,"second":198,"amount":-9,},
    {"first":87,"second":199,"amount":-9,},
    {"first":87,"second":224,"amount":-17,},
    {"first":87,"second":225,"amount":-17,},
    {"first":87,"second":226,"amount":-17,},
    {"first":87,"second":227,"amount":-17,},
    {"first":87,"second":228,"amount":-17,},
    {"first":87,"second":229,"amount":-17,},
    {"first":87,"second":230,"amount":-11,},
    {"first":87,"second":231,"amount":-11,},
    {"first":87,"second":232,"amount":-11,},
    {"first":87,"second":233,"amount":-11,},
    {"first":87,"second":234,"amount":-11,},
    {"first":87,"second":235,"amount":-11,},
    {"first":87,"second":242,"amount":-13,},
    {"first":87,"second":243,"amount":-13,},
    {"first":87,"second":244,"amount":-13,},
    {"first":87,"second":245,"amount":-13,},
    {"first":87,"second":246,"amount":-13,},
    {"first":87,"second":248,"amount":-13,},
    {"first":87,"second":256,"amount":-9,},
    {"first":87,"second":257,"amount":-17,},
    {"first":87,"second":258,"amount":-9,},
    {"first":87,"second":259,"amount":-17,},
    {"first":87,"second":260,"amount":-9,},
    {"first":87,"second":261,"amount":-17,},
    {"first":87,"second":262,"amount":-9,},
    {"first":87,"second":263,"amount":-11,},
    {"first":87,"second":266,"amount":-9,},
    {"first":87,"second":267,"amount":-11,},
    {"first":87,"second":268,"amount":-9,},
    {"first":87,"second":269,"amount":-11,},
    {"first":87,"second":271,"amount":-11,},
    {"first":87,"second":273,"amount":-11,},
    {"first":87,"second":275,"amount":-11,},
    {"first":87,"second":277,"amount":-11,},
    {"first":87,"second":279,"amount":-11,},
    {"first":87,"second":281,"amount":-11,},
    {"first":87,"second":283,"amount":-11,},
    {"first":87,"second":286,"amount":-8,},
    {"first":87,"second":287,"amount":-11,},
    {"first":87,"second":288,"amount":-8,},
    {"first":87,"second":289,"amount":-11,},
    {"first":87,"second":290,"amount":-8,},
    {"first":87,"second":291,"amount":-11,},
    {"first":87,"second":333,"amount":-13,},
    {"first":87,"second":335,"amount":-13,},
    {"first":87,"second":337,"amount":-13,},
    {"first":87,"second":339,"amount":-11,},
    {"first":87,"second":341,"amount":-10,},
    {"first":87,"second":343,"amount":-10,},
    {"first":87,"second":345,"amount":-10,},
    {"first":87,"second":347,"amount":-13,},
    {"first":87,"second":351,"amount":-13,},
    {"first":87,"second":353,"amount":-13,},
    {"first":87,"second":537,"amount":-13,},
    {"first":87,"second":8211,"amount":-9,},
    {"first":87,"second":8212,"amount":-9,},
    {"first":87,"second":8218,"amount":-14,},
    {"first":87,"second":8222,"amount":-14,},
    {"first":87,"second":8230,"amount":-14,},
    {"first":87,"second":8249,"amount":-9,},
    {"first":87,"second":8250,"amount":-9,},
    {"first":88,"second":45,"amount":-13,},
    {"first":88,"second":67,"amount":-9,},
    {"first":88,"second":79,"amount":-8,},
    {"first":88,"second":171,"amount":-13,},
    {"first":88,"second":183,"amount":-13,},
    {"first":88,"second":187,"amount":-13,},
    {"first":88,"second":199,"amount":-9,},
    {"first":88,"second":210,"amount":-8,},
    {"first":88,"second":211,"amount":-8,},
    {"first":88,"second":212,"amount":-8,},
    {"first":88,"second":213,"amount":-8,},
    {"first":88,"second":214,"amount":-8,},
    {"first":88,"second":216,"amount":-8,},
    {"first":88,"second":262,"amount":-9,},
    {"first":88,"second":266,"amount":-9,},
    {"first":88,"second":268,"amount":-9,},
    {"first":88,"second":332,"amount":-8,},
    {"first":88,"second":334,"amount":-8,},
    {"first":88,"second":336,"amount":-8,},
    {"first":88,"second":338,"amount":-8,},
    {"first":88,"second":8211,"amount":-13,},
    {"first":88,"second":8212,"amount":-13,},
    {"first":88,"second":8249,"amount":-13,},
    {"first":88,"second":8250,"amount":-13,},
    {"first":89,"second":44,"amount":-10,},
    {"first":89,"second":45,"amount":-10,},
    {"first":89,"second":46,"amount":-10,},
    {"first":89,"second":47,"amount":-10,},
    {"first":89,"second":67,"amount":-11,},
    {"first":89,"second":71,"amount":-9,},
    {"first":89,"second":74,"amount":-14,},
    {"first":89,"second":79,"amount":-10,},
    {"first":89,"second":97,"amount":-17,},
    {"first":89,"second":99,"amount":-13,},
    {"first":89,"second":100,"amount":-13,},
    {"first":89,"second":101,"amount":-13,},
    {"first":89,"second":103,"amount":-13,},
    {"first":89,"second":111,"amount":-13,},
    {"first":89,"second":113,"amount":-13,},
    {"first":89,"second":171,"amount":-10,},
    {"first":89,"second":183,"amount":-10,},
    {"first":89,"second":187,"amount":-10,},
    {"first":89,"second":199,"amount":-11,},
    {"first":89,"second":210,"amount":-10,},
    {"first":89,"second":211,"amount":-10,},
    {"first":89,"second":212,"amount":-10,},
    {"first":89,"second":213,"amount":-10,},
    {"first":89,"second":214,"amount":-10,},
    {"first":89,"second":216,"amount":-10,},
    {"first":89,"second":224,"amount":-17,},
    {"first":89,"second":225,"amount":-17,},
    {"first":89,"second":226,"amount":-17,},
    {"first":89,"second":227,"amount":-17,},
    {"first":89,"second":228,"amount":-17,},
    {"first":89,"second":229,"amount":-17,},
    {"first":89,"second":230,"amount":-13,},
    {"first":89,"second":231,"amount":-13,},
    {"first":89,"second":232,"amount":-13,},
    {"first":89,"second":233,"amount":-13,},
    {"first":89,"second":234,"amount":-13,},
    {"first":89,"second":235,"amount":-13,},
    {"first":89,"second":242,"amount":-13,},
    {"first":89,"second":243,"amount":-13,},
    {"first":89,"second":244,"amount":-13,},
    {"first":89,"second":245,"amount":-13,},
    {"first":89,"second":246,"amount":-13,},
    {"first":89,"second":248,"amount":-13,},
    {"first":89,"second":257,"amount":-17,},
    {"first":89,"second":259,"amount":-17,},
    {"first":89,"second":261,"amount":-17,},
    {"first":89,"second":262,"amount":-11,},
    {"first":89,"second":263,"amount":-13,},
    {"first":89,"second":266,"amount":-11,},
    {"first":89,"second":267,"amount":-13,},
    {"first":89,"second":268,"amount":-11,},
    {"first":89,"second":269,"amount":-13,},
    {"first":89,"second":271,"amount":-13,},
    {"first":89,"second":273,"amount":-13,},
    {"first":89,"second":275,"amount":-13,},
    {"first":89,"second":277,"amount":-13,},
    {"first":89,"second":279,"amount":-13,},
    {"first":89,"second":281,"amount":-13,},
    {"first":89,"second":283,"amount":-13,},
    {"first":89,"second":286,"amount":-9,},
    {"first":89,"second":287,"amount":-13,},
    {"first":89,"second":288,"amount":-9,},
    {"first":89,"second":289,"amount":-13,},
    {"first":89,"second":290,"amount":-9,},
    {"first":89,"second":291,"amount":-13,},
    {"first":89,"second":332,"amount":-10,},
    {"first":89,"second":333,"amount":-13,},
    {"first":89,"second":334,"amount":-10,},
    {"first":89,"second":335,"amount":-13,},
    {"first":89,"second":336,"amount":-10,},
    {"first":89,"second":337,"amount":-13,},
    {"first":89,"second":338,"amount":-10,},
    {"first":89,"second":339,"amount":-13,},
    {"first":89,"second":8211,"amount":-10,},
    {"first":89,"second":8212,"amount":-10,},
    {"first":89,"second":8218,"amount":-10,},
    {"first":89,"second":8222,"amount":-10,},
    {"first":89,"second":8230,"amount":-10,},
    {"first":89,"second":8249,"amount":-10,},
    {"first":89,"second":8250,"amount":-10,},
    {"first":90,"second":45,"amount":-9,},
    {"first":90,"second":171,"amount":-9,},
    {"first":90,"second":183,"amount":-9,},
    {"first":90,"second":187,"amount":-9,},
    {"first":90,"second":8211,"amount":-9,},
    {"first":90,"second":8212,"amount":-9,},
    {"first":90,"second":8249,"amount":-9,},
    {"first":90,"second":8250,"amount":-9,},
    {"first":99,"second":86,"amount":-11,},
    {"first":99,"second":89,"amount":-13,},
    {"first":99,"second":221,"amount":-13,},
    {"first":99,"second":374,"amount":-13,},
    {"first":99,"second":376,"amount":-13,},
    {"first":99,"second":7922,"amount":-13,},
    {"first":101,"second":86,"amount":-11,},
    {"first":101,"second":89,"amount":-13,},
    {"first":101,"second":221,"amount":-13,},
    {"first":101,"second":374,"amount":-13,},
    {"first":101,"second":376,"amount":-13,},
    {"first":101,"second":7922,"amount":-13,},
    {"first":102,"second":44,"amount":-13,},
    {"first":102,"second":46,"amount":-13,},
    {"first":102,"second":97,"amount":-11,},
    {"first":102,"second":115,"amount":-11,},
    {"first":102,"second":224,"amount":-11,},
    {"first":102,"second":225,"amount":-11,},
    {"first":102,"second":226,"amount":-11,},
    {"first":102,"second":227,"amount":-11,},
    {"first":102,"second":228,"amount":-11,},
    {"first":102,"second":229,"amount":-11,},
    {"first":102,"second":257,"amount":-11,},
    {"first":102,"second":259,"amount":-11,},
    {"first":102,"second":261,"amount":-11,},
    {"first":102,"second":347,"amount":-11,},
    {"first":102,"second":351,"amount":-11,},
    {"first":102,"second":353,"amount":-11,},
    {"first":102,"second":537,"amount":-11,},
    {"first":102,"second":8218,"amount":-13,},
    {"first":102,"second":8222,"amount":-13,},
    {"first":102,"second":8230,"amount":-13,},
    {"first":111,"second":86,"amount":-11,},
    {"first":111,"second":89,"amount":-13,},
    {"first":111,"second":221,"amount":-13,},
    {"first":111,"second":374,"amount":-13,},
    {"first":111,"second":376,"amount":-13,},
    {"first":111,"second":7922,"amount":-13,},
    {"first":112,"second":86,"amount":-11,},
    {"first":112,"second":89,"amount":-13,},
    {"first":112,"second":221,"amount":-13,},
    {"first":112,"second":374,"amount":-13,},
    {"first":112,"second":376,"amount":-13,},
    {"first":112,"second":7922,"amount":-13,},
    {"first":114,"second":44,"amount":-10,},
    {"first":114,"second":46,"amount":-10,},
    {"first":114,"second":8218,"amount":-10,},
    {"first":114,"second":8222,"amount":-10,},
    {"first":114,"second":8230,"amount":-10,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Monster_Italic",
  "tags": [],
  "resourceType": "GMFont",
}