{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Minya Nouvelle",
  "styleName": "Bold",
  "size": 100.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 3,
  "glyphs": {
    "32": {"x":2,"y":2,"w":40,"h":136,"character":32,"shift":40,"offset":0,},
    "33": {"x":234,"y":554,"w":22,"h":136,"character":33,"shift":33,"offset":5,},
    "34": {"x":197,"y":554,"w":35,"h":136,"character":34,"shift":42,"offset":4,},
    "35": {"x":135,"y":554,"w":60,"h":136,"character":35,"shift":65,"offset":3,},
    "36": {"x":73,"y":554,"w":60,"h":136,"character":36,"shift":64,"offset":1,},
    "37": {"x":2,"y":554,"w":69,"h":136,"character":37,"shift":79,"offset":6,},
    "38": {"x":902,"y":416,"w":70,"h":136,"character":38,"shift":74,"offset":3,},
    "39": {"x":884,"y":416,"w":16,"h":136,"character":39,"shift":23,"offset":4,},
    "40": {"x":851,"y":416,"w":31,"h":136,"character":40,"shift":44,"offset":11,},
    "41": {"x":818,"y":416,"w":31,"h":136,"character":41,"shift":43,"offset":3,},
    "42": {"x":258,"y":554,"w":54,"h":136,"character":42,"shift":61,"offset":5,},
    "43": {"x":765,"y":416,"w":51,"h":136,"character":43,"shift":62,"offset":6,},
    "44": {"x":686,"y":416,"w":23,"h":136,"character":44,"shift":32,"offset":5,},
    "45": {"x":649,"y":416,"w":35,"h":136,"character":45,"shift":39,"offset":2,},
    "46": {"x":624,"y":416,"w":23,"h":136,"character":46,"shift":32,"offset":5,},
    "47": {"x":562,"y":416,"w":60,"h":136,"character":47,"shift":62,"offset":2,},
    "48": {"x":507,"y":416,"w":53,"h":136,"character":48,"shift":61,"offset":4,},
    "49": {"x":457,"y":416,"w":48,"h":136,"character":49,"shift":53,"offset":3,},
    "50": {"x":404,"y":416,"w":51,"h":136,"character":50,"shift":57,"offset":4,},
    "51": {"x":358,"y":416,"w":44,"h":136,"character":51,"shift":47,"offset":4,},
    "52": {"x":301,"y":416,"w":55,"h":136,"character":52,"shift":57,"offset":2,},
    "53": {"x":711,"y":416,"w":52,"h":136,"character":53,"shift":55,"offset":1,},
    "54": {"x":314,"y":554,"w":49,"h":136,"character":54,"shift":54,"offset":3,},
    "55": {"x":365,"y":554,"w":52,"h":136,"character":55,"shift":56,"offset":3,},
    "56": {"x":419,"y":554,"w":56,"h":136,"character":56,"shift":61,"offset":3,},
    "57": {"x":792,"y":692,"w":49,"h":136,"character":57,"shift":54,"offset":3,},
    "58": {"x":767,"y":692,"w":23,"h":136,"character":58,"shift":32,"offset":5,},
    "59": {"x":741,"y":692,"w":24,"h":136,"character":59,"shift":33,"offset":5,},
    "60": {"x":690,"y":692,"w":49,"h":136,"character":60,"shift":54,"offset":4,},
    "61": {"x":644,"y":692,"w":44,"h":136,"character":61,"shift":54,"offset":6,},
    "62": {"x":593,"y":692,"w":49,"h":136,"character":62,"shift":53,"offset":2,},
    "63": {"x":545,"y":692,"w":46,"h":136,"character":63,"shift":52,"offset":4,},
    "64": {"x":458,"y":692,"w":85,"h":136,"character":64,"shift":89,"offset":2,},
    "65": {"x":365,"y":692,"w":91,"h":136,"character":65,"shift":88,"offset":2,},
    "66": {"x":294,"y":692,"w":69,"h":136,"character":66,"shift":76,"offset":3,},
    "67": {"x":216,"y":692,"w":76,"h":136,"character":67,"shift":80,"offset":4,},
    "68": {"x":140,"y":692,"w":74,"h":136,"character":68,"shift":82,"offset":4,},
    "69": {"x":74,"y":692,"w":64,"h":136,"character":69,"shift":69,"offset":3,},
    "70": {"x":2,"y":692,"w":70,"h":136,"character":70,"shift":74,"offset":3,},
    "71": {"x":922,"y":554,"w":87,"h":136,"character":71,"shift":90,"offset":4,},
    "72": {"x":839,"y":554,"w":81,"h":136,"character":72,"shift":88,"offset":4,},
    "73": {"x":798,"y":554,"w":39,"h":136,"character":73,"shift":44,"offset":3,},
    "74": {"x":735,"y":554,"w":61,"h":136,"character":74,"shift":62,"offset":2,},
    "75": {"x":649,"y":554,"w":84,"h":136,"character":75,"shift":87,"offset":3,},
    "76": {"x":580,"y":554,"w":67,"h":136,"character":76,"shift":72,"offset":3,},
    "77": {"x":477,"y":554,"w":101,"h":136,"character":77,"shift":103,"offset":3,},
    "78": {"x":204,"y":416,"w":95,"h":136,"character":78,"shift":95,"offset":1,},
    "79": {"x":118,"y":416,"w":84,"h":136,"character":79,"shift":90,"offset":3,},
    "80": {"x":53,"y":416,"w":63,"h":136,"character":80,"shift":68,"offset":3,},
    "81": {"x":533,"y":140,"w":97,"h":136,"character":81,"shift":88,"offset":3,},
    "82": {"x":414,"y":140,"w":77,"h":136,"character":82,"shift":81,"offset":3,},
    "83": {"x":348,"y":140,"w":64,"h":136,"character":83,"shift":70,"offset":3,},
    "84": {"x":272,"y":140,"w":74,"h":136,"character":84,"shift":79,"offset":3,},
    "85": {"x":191,"y":140,"w":79,"h":136,"character":85,"shift":82,"offset":2,},
    "86": {"x":107,"y":140,"w":82,"h":136,"character":86,"shift":84,"offset":2,},
    "87": {"x":2,"y":140,"w":103,"h":136,"character":87,"shift":105,"offset":1,},
    "88": {"x":848,"y":2,"w":83,"h":136,"character":88,"shift":85,"offset":2,},
    "89": {"x":758,"y":2,"w":88,"h":136,"character":89,"shift":88,"offset":1,},
    "90": {"x":685,"y":2,"w":71,"h":136,"character":90,"shift":74,"offset":3,},
    "91": {"x":493,"y":140,"w":38,"h":136,"character":91,"shift":46,"offset":9,},
    "92": {"x":629,"y":2,"w":54,"h":136,"character":92,"shift":54,"offset":1,},
    "93": {"x":536,"y":2,"w":40,"h":136,"character":93,"shift":47,"offset":2,},
    "94": {"x":474,"y":2,"w":60,"h":136,"character":94,"shift":62,"offset":2,},
    "95": {"x":388,"y":2,"w":84,"h":136,"character":95,"shift":82,"offset":-1,},
    "96": {"x":356,"y":2,"w":30,"h":136,"character":96,"shift":34,"offset":2,},
    "97": {"x":293,"y":2,"w":61,"h":136,"character":97,"shift":62,"offset":2,},
    "98": {"x":227,"y":2,"w":64,"h":136,"character":98,"shift":66,"offset":1,},
    "99": {"x":169,"y":2,"w":56,"h":136,"character":99,"shift":59,"offset":2,},
    "100": {"x":100,"y":2,"w":67,"h":136,"character":100,"shift":68,"offset":2,},
    "101": {"x":44,"y":2,"w":54,"h":136,"character":101,"shift":59,"offset":4,},
    "102": {"x":578,"y":2,"w":49,"h":136,"character":102,"shift":47,"offset":3,},
    "103": {"x":632,"y":140,"w":55,"h":136,"character":103,"shift":57,"offset":2,},
    "104": {"x":311,"y":278,"w":71,"h":136,"character":104,"shift":73,"offset":2,},
    "105": {"x":689,"y":140,"w":42,"h":136,"character":105,"shift":43,"offset":2,},
    "106": {"x":955,"y":278,"w":42,"h":136,"character":106,"shift":42,"offset":-7,},
    "107": {"x":884,"y":278,"w":69,"h":136,"character":107,"shift":71,"offset":3,},
    "108": {"x":842,"y":278,"w":40,"h":136,"character":108,"shift":44,"offset":3,},
    "109": {"x":739,"y":278,"w":101,"h":136,"character":109,"shift":105,"offset":2,},
    "110": {"x":667,"y":278,"w":70,"h":136,"character":110,"shift":72,"offset":3,},
    "111": {"x":609,"y":278,"w":56,"h":136,"character":111,"shift":64,"offset":4,},
    "112": {"x":550,"y":278,"w":57,"h":136,"character":112,"shift":61,"offset":1,},
    "113": {"x":483,"y":278,"w":65,"h":136,"character":113,"shift":62,"offset":3,},
    "114": {"x":432,"y":278,"w":49,"h":136,"character":114,"shift":51,"offset":2,},
    "115": {"x":2,"y":416,"w":49,"h":136,"character":115,"shift":53,"offset":2,},
    "116": {"x":384,"y":278,"w":46,"h":136,"character":116,"shift":49,"offset":1,},
    "117": {"x":238,"y":278,"w":71,"h":136,"character":117,"shift":69,"offset":1,},
    "118": {"x":164,"y":278,"w":72,"h":136,"character":118,"shift":72,"offset":0,},
    "119": {"x":73,"y":278,"w":89,"h":136,"character":119,"shift":89,"offset":0,},
    "120": {"x":2,"y":278,"w":69,"h":136,"character":120,"shift":69,"offset":0,},
    "121": {"x":894,"y":140,"w":77,"h":136,"character":121,"shift":69,"offset":0,},
    "122": {"x":837,"y":140,"w":55,"h":136,"character":122,"shift":59,"offset":2,},
    "123": {"x":791,"y":140,"w":44,"h":136,"character":123,"shift":47,"offset":3,},
    "124": {"x":773,"y":140,"w":16,"h":136,"character":124,"shift":30,"offset":8,},
    "125": {"x":733,"y":140,"w":38,"h":136,"character":125,"shift":40,"offset":3,},
    "126": {"x":843,"y":692,"w":68,"h":136,"character":126,"shift":72,"offset":2,},
    "9647": {"x":913,"y":692,"w":77,"h":136,"character":9647,"shift":129,"offset":26,},
  },
  "kerningPairs": [
    {"first":34,"second":34,"amount":11,},
    {"first":34,"second":39,"amount":11,},
    {"first":34,"second":8216,"amount":11,},
    {"first":34,"second":8217,"amount":11,},
    {"first":34,"second":8220,"amount":11,},
    {"first":34,"second":8221,"amount":11,},
    {"first":38,"second":86,"amount":-14,},
    {"first":38,"second":89,"amount":-20,},
    {"first":38,"second":221,"amount":-20,},
    {"first":38,"second":372,"amount":-8,},
    {"first":38,"second":374,"amount":-20,},
    {"first":38,"second":376,"amount":-20,},
    {"first":38,"second":7922,"amount":-20,},
    {"first":39,"second":34,"amount":11,},
    {"first":39,"second":39,"amount":11,},
    {"first":39,"second":8216,"amount":11,},
    {"first":39,"second":8217,"amount":11,},
    {"first":39,"second":8220,"amount":11,},
    {"first":39,"second":8221,"amount":11,},
    {"first":44,"second":84,"amount":-10,},
    {"first":44,"second":85,"amount":-9,},
    {"first":44,"second":86,"amount":-9,},
    {"first":44,"second":89,"amount":-13,},
    {"first":44,"second":118,"amount":-9,},
    {"first":44,"second":217,"amount":-9,},
    {"first":44,"second":218,"amount":-9,},
    {"first":44,"second":219,"amount":-9,},
    {"first":44,"second":220,"amount":-9,},
    {"first":44,"second":221,"amount":-13,},
    {"first":44,"second":354,"amount":-10,},
    {"first":44,"second":356,"amount":-10,},
    {"first":44,"second":358,"amount":-10,},
    {"first":44,"second":360,"amount":-9,},
    {"first":44,"second":362,"amount":-9,},
    {"first":44,"second":364,"amount":-9,},
    {"first":44,"second":366,"amount":-9,},
    {"first":44,"second":368,"amount":-9,},
    {"first":44,"second":370,"amount":-9,},
    {"first":44,"second":374,"amount":-13,},
    {"first":44,"second":376,"amount":-13,},
    {"first":44,"second":7922,"amount":-13,},
    {"first":45,"second":86,"amount":-10,},
    {"first":45,"second":88,"amount":-10,},
    {"first":45,"second":89,"amount":-13,},
    {"first":45,"second":221,"amount":-13,},
    {"first":45,"second":374,"amount":-13,},
    {"first":45,"second":376,"amount":-13,},
    {"first":45,"second":7922,"amount":-13,},
    {"first":46,"second":84,"amount":-10,},
    {"first":46,"second":85,"amount":-9,},
    {"first":46,"second":86,"amount":-9,},
    {"first":46,"second":89,"amount":-13,},
    {"first":46,"second":118,"amount":-9,},
    {"first":46,"second":217,"amount":-9,},
    {"first":46,"second":218,"amount":-9,},
    {"first":46,"second":219,"amount":-9,},
    {"first":46,"second":220,"amount":-9,},
    {"first":46,"second":221,"amount":-13,},
    {"first":46,"second":354,"amount":-10,},
    {"first":46,"second":356,"amount":-10,},
    {"first":46,"second":358,"amount":-10,},
    {"first":46,"second":360,"amount":-9,},
    {"first":46,"second":362,"amount":-9,},
    {"first":46,"second":364,"amount":-9,},
    {"first":46,"second":366,"amount":-9,},
    {"first":46,"second":368,"amount":-9,},
    {"first":46,"second":370,"amount":-9,},
    {"first":46,"second":374,"amount":-13,},
    {"first":46,"second":376,"amount":-13,},
    {"first":46,"second":7922,"amount":-13,},
    {"first":47,"second":65,"amount":-15,},
    {"first":47,"second":74,"amount":-13,},
    {"first":47,"second":97,"amount":-12,},
    {"first":47,"second":99,"amount":-12,},
    {"first":47,"second":100,"amount":-12,},
    {"first":47,"second":101,"amount":-12,},
    {"first":47,"second":103,"amount":-12,},
    {"first":47,"second":111,"amount":-12,},
    {"first":47,"second":113,"amount":-12,},
    {"first":47,"second":192,"amount":-15,},
    {"first":47,"second":193,"amount":-15,},
    {"first":47,"second":194,"amount":-15,},
    {"first":47,"second":195,"amount":-15,},
    {"first":47,"second":196,"amount":-15,},
    {"first":47,"second":197,"amount":-15,},
    {"first":47,"second":198,"amount":-15,},
    {"first":47,"second":224,"amount":-12,},
    {"first":47,"second":225,"amount":-12,},
    {"first":47,"second":226,"amount":-12,},
    {"first":47,"second":227,"amount":-12,},
    {"first":47,"second":228,"amount":-12,},
    {"first":47,"second":229,"amount":-12,},
    {"first":47,"second":230,"amount":-12,},
    {"first":47,"second":231,"amount":-12,},
    {"first":47,"second":232,"amount":-12,},
    {"first":47,"second":233,"amount":-12,},
    {"first":47,"second":234,"amount":-12,},
    {"first":47,"second":235,"amount":-12,},
    {"first":47,"second":242,"amount":-12,},
    {"first":47,"second":243,"amount":-12,},
    {"first":47,"second":244,"amount":-12,},
    {"first":47,"second":245,"amount":-12,},
    {"first":47,"second":246,"amount":-12,},
    {"first":47,"second":248,"amount":-12,},
    {"first":47,"second":256,"amount":-15,},
    {"first":47,"second":257,"amount":-12,},
    {"first":47,"second":258,"amount":-15,},
    {"first":47,"second":259,"amount":-12,},
    {"first":47,"second":260,"amount":-15,},
    {"first":47,"second":261,"amount":-12,},
    {"first":47,"second":263,"amount":-12,},
    {"first":47,"second":267,"amount":-12,},
    {"first":47,"second":269,"amount":-12,},
    {"first":47,"second":271,"amount":-12,},
    {"first":47,"second":273,"amount":-12,},
    {"first":47,"second":275,"amount":-12,},
    {"first":47,"second":277,"amount":-12,},
    {"first":47,"second":279,"amount":-12,},
    {"first":47,"second":281,"amount":-12,},
    {"first":47,"second":283,"amount":-12,},
    {"first":47,"second":287,"amount":-12,},
    {"first":47,"second":289,"amount":-12,},
    {"first":47,"second":291,"amount":-12,},
    {"first":47,"second":333,"amount":-12,},
    {"first":47,"second":335,"amount":-12,},
    {"first":47,"second":337,"amount":-12,},
    {"first":47,"second":339,"amount":-12,},
    {"first":47,"second":57392,"amount":-12,},
    {"first":47,"second":57393,"amount":-12,},
    {"first":47,"second":57394,"amount":-12,},
    {"first":47,"second":57395,"amount":-12,},
    {"first":47,"second":57396,"amount":-12,},
    {"first":47,"second":57397,"amount":-12,},
    {"first":47,"second":57398,"amount":-12,},
    {"first":47,"second":57399,"amount":-12,},
    {"first":47,"second":57400,"amount":-12,},
    {"first":47,"second":57401,"amount":-12,},
    {"first":65,"second":78,"amount":9,},
    {"first":65,"second":86,"amount":-9,},
    {"first":65,"second":87,"amount":-9,},
    {"first":65,"second":89,"amount":-10,},
    {"first":65,"second":118,"amount":-10,},
    {"first":65,"second":209,"amount":9,},
    {"first":65,"second":221,"amount":-10,},
    {"first":65,"second":323,"amount":9,},
    {"first":65,"second":325,"amount":9,},
    {"first":65,"second":327,"amount":9,},
    {"first":65,"second":330,"amount":9,},
    {"first":65,"second":372,"amount":-9,},
    {"first":65,"second":374,"amount":-10,},
    {"first":65,"second":376,"amount":-10,},
    {"first":65,"second":7808,"amount":-9,},
    {"first":65,"second":7810,"amount":-9,},
    {"first":65,"second":7812,"amount":-9,},
    {"first":65,"second":7922,"amount":-10,},
    {"first":66,"second":89,"amount":-9,},
    {"first":66,"second":221,"amount":-9,},
    {"first":66,"second":374,"amount":-9,},
    {"first":66,"second":376,"amount":-9,},
    {"first":66,"second":7922,"amount":-9,},
    {"first":70,"second":44,"amount":-16,},
    {"first":70,"second":46,"amount":-16,},
    {"first":70,"second":65,"amount":-16,},
    {"first":70,"second":192,"amount":-16,},
    {"first":70,"second":193,"amount":-16,},
    {"first":70,"second":194,"amount":-16,},
    {"first":70,"second":195,"amount":-16,},
    {"first":70,"second":196,"amount":-16,},
    {"first":70,"second":197,"amount":-16,},
    {"first":70,"second":198,"amount":-16,},
    {"first":70,"second":256,"amount":-16,},
    {"first":70,"second":258,"amount":-16,},
    {"first":70,"second":260,"amount":-16,},
    {"first":70,"second":8218,"amount":-16,},
    {"first":70,"second":8222,"amount":-16,},
    {"first":70,"second":8230,"amount":-16,},
    {"first":74,"second":65,"amount":-9,},
    {"first":74,"second":192,"amount":-9,},
    {"first":74,"second":193,"amount":-9,},
    {"first":74,"second":194,"amount":-9,},
    {"first":74,"second":195,"amount":-9,},
    {"first":74,"second":196,"amount":-9,},
    {"first":74,"second":197,"amount":-9,},
    {"first":74,"second":256,"amount":-9,},
    {"first":74,"second":258,"amount":-9,},
    {"first":74,"second":260,"amount":-9,},
    {"first":75,"second":45,"amount":-10,},
    {"first":75,"second":171,"amount":-10,},
    {"first":75,"second":183,"amount":-10,},
    {"first":75,"second":187,"amount":-10,},
    {"first":75,"second":8211,"amount":-10,},
    {"first":75,"second":8212,"amount":-10,},
    {"first":75,"second":8249,"amount":-10,},
    {"first":75,"second":8250,"amount":-10,},
    {"first":76,"second":45,"amount":-12,},
    {"first":76,"second":86,"amount":-10,},
    {"first":76,"second":89,"amount":-11,},
    {"first":76,"second":118,"amount":-11,},
    {"first":76,"second":171,"amount":-12,},
    {"first":76,"second":183,"amount":-12,},
    {"first":76,"second":187,"amount":-12,},
    {"first":76,"second":221,"amount":-11,},
    {"first":76,"second":374,"amount":-11,},
    {"first":76,"second":376,"amount":-11,},
    {"first":76,"second":7922,"amount":-11,},
    {"first":76,"second":8211,"amount":-12,},
    {"first":76,"second":8212,"amount":-12,},
    {"first":76,"second":8249,"amount":-12,},
    {"first":76,"second":8250,"amount":-12,},
    {"first":78,"second":44,"amount":-8,},
    {"first":78,"second":46,"amount":-8,},
    {"first":78,"second":65,"amount":-10,},
    {"first":78,"second":192,"amount":-10,},
    {"first":78,"second":193,"amount":-10,},
    {"first":78,"second":194,"amount":-10,},
    {"first":78,"second":195,"amount":-10,},
    {"first":78,"second":196,"amount":-10,},
    {"first":78,"second":197,"amount":-10,},
    {"first":78,"second":198,"amount":-10,},
    {"first":78,"second":256,"amount":-10,},
    {"first":78,"second":258,"amount":-10,},
    {"first":78,"second":260,"amount":-10,},
    {"first":79,"second":260,"amount":-8,},
    {"first":80,"second":44,"amount":-14,},
    {"first":80,"second":46,"amount":-14,},
    {"first":80,"second":47,"amount":-15,},
    {"first":80,"second":65,"amount":-16,},
    {"first":80,"second":74,"amount":-9,},
    {"first":80,"second":192,"amount":-16,},
    {"first":80,"second":193,"amount":-16,},
    {"first":80,"second":194,"amount":-16,},
    {"first":80,"second":195,"amount":-16,},
    {"first":80,"second":196,"amount":-16,},
    {"first":80,"second":197,"amount":-16,},
    {"first":80,"second":198,"amount":-16,},
    {"first":80,"second":256,"amount":-16,},
    {"first":80,"second":258,"amount":-16,},
    {"first":80,"second":260,"amount":-16,},
    {"first":80,"second":8218,"amount":-14,},
    {"first":80,"second":8222,"amount":-14,},
    {"first":80,"second":8230,"amount":-14,},
    {"first":81,"second":44,"amount":10,},
    {"first":81,"second":46,"amount":10,},
    {"first":81,"second":47,"amount":13,},
    {"first":81,"second":8218,"amount":10,},
    {"first":81,"second":8222,"amount":10,},
    {"first":81,"second":8230,"amount":10,},
    {"first":84,"second":47,"amount":-11,},
    {"first":84,"second":74,"amount":-9,},
    {"first":85,"second":47,"amount":-8,},
    {"first":85,"second":65,"amount":-11,},
    {"first":85,"second":192,"amount":-11,},
    {"first":85,"second":193,"amount":-11,},
    {"first":85,"second":194,"amount":-11,},
    {"first":85,"second":195,"amount":-11,},
    {"first":85,"second":196,"amount":-11,},
    {"first":85,"second":197,"amount":-11,},
    {"first":85,"second":198,"amount":-11,},
    {"first":85,"second":256,"amount":-11,},
    {"first":85,"second":258,"amount":-11,},
    {"first":85,"second":260,"amount":-11,},
    {"first":86,"second":38,"amount":-10,},
    {"first":86,"second":44,"amount":-15,},
    {"first":86,"second":45,"amount":-17,},
    {"first":86,"second":46,"amount":-15,},
    {"first":86,"second":47,"amount":-20,},
    {"first":86,"second":65,"amount":-17,},
    {"first":86,"second":79,"amount":-9,},
    {"first":86,"second":97,"amount":-17,},
    {"first":86,"second":99,"amount":-13,},
    {"first":86,"second":100,"amount":-16,},
    {"first":86,"second":101,"amount":-16,},
    {"first":86,"second":103,"amount":-13,},
    {"first":86,"second":111,"amount":-17,},
    {"first":86,"second":113,"amount":-13,},
    {"first":86,"second":115,"amount":-17,},
    {"first":86,"second":117,"amount":-10,},
    {"first":86,"second":118,"amount":-11,},
    {"first":86,"second":121,"amount":-14,},
    {"first":86,"second":171,"amount":-17,},
    {"first":86,"second":183,"amount":-17,},
    {"first":86,"second":187,"amount":-17,},
    {"first":86,"second":192,"amount":-17,},
    {"first":86,"second":193,"amount":-17,},
    {"first":86,"second":194,"amount":-17,},
    {"first":86,"second":195,"amount":-17,},
    {"first":86,"second":196,"amount":-17,},
    {"first":86,"second":197,"amount":-17,},
    {"first":86,"second":198,"amount":-17,},
    {"first":86,"second":210,"amount":-9,},
    {"first":86,"second":211,"amount":-9,},
    {"first":86,"second":212,"amount":-9,},
    {"first":86,"second":213,"amount":-9,},
    {"first":86,"second":214,"amount":-9,},
    {"first":86,"second":216,"amount":-9,},
    {"first":86,"second":224,"amount":-17,},
    {"first":86,"second":225,"amount":-17,},
    {"first":86,"second":226,"amount":-17,},
    {"first":86,"second":227,"amount":-17,},
    {"first":86,"second":228,"amount":-17,},
    {"first":86,"second":229,"amount":-17,},
    {"first":86,"second":230,"amount":-16,},
    {"first":86,"second":231,"amount":-13,},
    {"first":86,"second":232,"amount":-16,},
    {"first":86,"second":233,"amount":-16,},
    {"first":86,"second":234,"amount":-16,},
    {"first":86,"second":235,"amount":-16,},
    {"first":86,"second":242,"amount":-17,},
    {"first":86,"second":243,"amount":-17,},
    {"first":86,"second":244,"amount":-17,},
    {"first":86,"second":245,"amount":-17,},
    {"first":86,"second":246,"amount":-17,},
    {"first":86,"second":248,"amount":-17,},
    {"first":86,"second":249,"amount":-10,},
    {"first":86,"second":250,"amount":-10,},
    {"first":86,"second":251,"amount":-10,},
    {"first":86,"second":252,"amount":-10,},
    {"first":86,"second":253,"amount":-14,},
    {"first":86,"second":255,"amount":-14,},
    {"first":86,"second":256,"amount":-17,},
    {"first":86,"second":257,"amount":-17,},
    {"first":86,"second":258,"amount":-17,},
    {"first":86,"second":259,"amount":-17,},
    {"first":86,"second":260,"amount":-17,},
    {"first":86,"second":261,"amount":-17,},
    {"first":86,"second":263,"amount":-13,},
    {"first":86,"second":267,"amount":-13,},
    {"first":86,"second":269,"amount":-13,},
    {"first":86,"second":271,"amount":-16,},
    {"first":86,"second":273,"amount":-16,},
    {"first":86,"second":275,"amount":-16,},
    {"first":86,"second":277,"amount":-16,},
    {"first":86,"second":279,"amount":-16,},
    {"first":86,"second":281,"amount":-16,},
    {"first":86,"second":283,"amount":-16,},
    {"first":86,"second":287,"amount":-13,},
    {"first":86,"second":289,"amount":-13,},
    {"first":86,"second":291,"amount":-13,},
    {"first":86,"second":332,"amount":-9,},
    {"first":86,"second":333,"amount":-17,},
    {"first":86,"second":334,"amount":-9,},
    {"first":86,"second":335,"amount":-17,},
    {"first":86,"second":336,"amount":-9,},
    {"first":86,"second":337,"amount":-17,},
    {"first":86,"second":338,"amount":-9,},
    {"first":86,"second":339,"amount":-16,},
    {"first":86,"second":347,"amount":-17,},
    {"first":86,"second":351,"amount":-17,},
    {"first":86,"second":353,"amount":-17,},
    {"first":86,"second":361,"amount":-10,},
    {"first":86,"second":363,"amount":-10,},
    {"first":86,"second":365,"amount":-10,},
    {"first":86,"second":367,"amount":-10,},
    {"first":86,"second":369,"amount":-10,},
    {"first":86,"second":371,"amount":-10,},
    {"first":86,"second":375,"amount":-14,},
    {"first":86,"second":537,"amount":-17,},
    {"first":86,"second":7923,"amount":-14,},
    {"first":86,"second":8211,"amount":-17,},
    {"first":86,"second":8212,"amount":-17,},
    {"first":86,"second":8218,"amount":-15,},
    {"first":86,"second":8222,"amount":-15,},
    {"first":86,"second":8230,"amount":-15,},
    {"first":86,"second":8249,"amount":-17,},
    {"first":86,"second":8250,"amount":-17,},
    {"first":86,"second":57392,"amount":-13,},
    {"first":86,"second":57393,"amount":-13,},
    {"first":86,"second":57394,"amount":-13,},
    {"first":86,"second":57395,"amount":-13,},
    {"first":86,"second":57396,"amount":-13,},
    {"first":86,"second":57397,"amount":-13,},
    {"first":86,"second":57398,"amount":-13,},
    {"first":86,"second":57399,"amount":-13,},
    {"first":86,"second":57400,"amount":-13,},
    {"first":86,"second":57401,"amount":-13,},
    {"first":87,"second":38,"amount":-8,},
    {"first":87,"second":44,"amount":-15,},
    {"first":87,"second":45,"amount":-11,},
    {"first":87,"second":46,"amount":-15,},
    {"first":87,"second":47,"amount":-20,},
    {"first":87,"second":65,"amount":-14,},
    {"first":87,"second":81,"amount":-8,},
    {"first":87,"second":97,"amount":-9,},
    {"first":87,"second":99,"amount":-9,},
    {"first":87,"second":100,"amount":-14,},
    {"first":87,"second":101,"amount":-9,},
    {"first":87,"second":103,"amount":-9,},
    {"first":87,"second":109,"amount":-10,},
    {"first":87,"second":110,"amount":-10,},
    {"first":87,"second":111,"amount":-13,},
    {"first":87,"second":113,"amount":-9,},
    {"first":87,"second":115,"amount":-13,},
    {"first":87,"second":171,"amount":-11,},
    {"first":87,"second":183,"amount":-11,},
    {"first":87,"second":187,"amount":-11,},
    {"first":87,"second":192,"amount":-14,},
    {"first":87,"second":193,"amount":-14,},
    {"first":87,"second":194,"amount":-14,},
    {"first":87,"second":195,"amount":-14,},
    {"first":87,"second":196,"amount":-14,},
    {"first":87,"second":197,"amount":-14,},
    {"first":87,"second":198,"amount":-14,},
    {"first":87,"second":224,"amount":-9,},
    {"first":87,"second":225,"amount":-9,},
    {"first":87,"second":226,"amount":-9,},
    {"first":87,"second":227,"amount":-9,},
    {"first":87,"second":228,"amount":-9,},
    {"first":87,"second":229,"amount":-9,},
    {"first":87,"second":230,"amount":-9,},
    {"first":87,"second":231,"amount":-9,},
    {"first":87,"second":232,"amount":-9,},
    {"first":87,"second":233,"amount":-9,},
    {"first":87,"second":234,"amount":-9,},
    {"first":87,"second":235,"amount":-9,},
    {"first":87,"second":241,"amount":-10,},
    {"first":87,"second":242,"amount":-13,},
    {"first":87,"second":243,"amount":-13,},
    {"first":87,"second":244,"amount":-13,},
    {"first":87,"second":245,"amount":-13,},
    {"first":87,"second":246,"amount":-13,},
    {"first":87,"second":248,"amount":-13,},
    {"first":87,"second":256,"amount":-14,},
    {"first":87,"second":257,"amount":-9,},
    {"first":87,"second":258,"amount":-14,},
    {"first":87,"second":259,"amount":-9,},
    {"first":87,"second":260,"amount":-14,},
    {"first":87,"second":261,"amount":-9,},
    {"first":87,"second":263,"amount":-9,},
    {"first":87,"second":267,"amount":-9,},
    {"first":87,"second":269,"amount":-9,},
    {"first":87,"second":271,"amount":-14,},
    {"first":87,"second":273,"amount":-14,},
    {"first":87,"second":275,"amount":-9,},
    {"first":87,"second":277,"amount":-9,},
    {"first":87,"second":279,"amount":-9,},
    {"first":87,"second":281,"amount":-9,},
    {"first":87,"second":283,"amount":-9,},
    {"first":87,"second":287,"amount":-9,},
    {"first":87,"second":289,"amount":-9,},
    {"first":87,"second":291,"amount":-9,},
    {"first":87,"second":324,"amount":-10,},
    {"first":87,"second":326,"amount":-10,},
    {"first":87,"second":328,"amount":-10,},
    {"first":87,"second":333,"amount":-13,},
    {"first":87,"second":335,"amount":-13,},
    {"first":87,"second":337,"amount":-13,},
    {"first":87,"second":339,"amount":-9,},
    {"first":87,"second":341,"amount":-8,},
    {"first":87,"second":343,"amount":-8,},
    {"first":87,"second":347,"amount":-13,},
    {"first":87,"second":351,"amount":-13,},
    {"first":87,"second":353,"amount":-13,},
    {"first":87,"second":537,"amount":-13,},
    {"first":87,"second":8211,"amount":-11,},
    {"first":87,"second":8212,"amount":-11,},
    {"first":87,"second":8218,"amount":-15,},
    {"first":87,"second":8222,"amount":-15,},
    {"first":87,"second":8230,"amount":-15,},
    {"first":87,"second":8249,"amount":-11,},
    {"first":87,"second":8250,"amount":-11,},
    {"first":87,"second":57392,"amount":-9,},
    {"first":87,"second":57393,"amount":-9,},
    {"first":87,"second":57394,"amount":-9,},
    {"first":87,"second":57395,"amount":-9,},
    {"first":87,"second":57396,"amount":-9,},
    {"first":87,"second":57397,"amount":-9,},
    {"first":87,"second":57398,"amount":-9,},
    {"first":87,"second":57399,"amount":-9,},
    {"first":87,"second":57400,"amount":-9,},
    {"first":87,"second":57401,"amount":-9,},
    {"first":88,"second":45,"amount":-11,},
    {"first":88,"second":171,"amount":-11,},
    {"first":88,"second":183,"amount":-11,},
    {"first":88,"second":187,"amount":-11,},
    {"first":88,"second":8211,"amount":-11,},
    {"first":88,"second":8212,"amount":-11,},
    {"first":88,"second":8249,"amount":-11,},
    {"first":88,"second":8250,"amount":-11,},
    {"first":89,"second":38,"amount":-10,},
    {"first":89,"second":45,"amount":-10,},
    {"first":89,"second":47,"amount":-17,},
    {"first":89,"second":65,"amount":-12,},
    {"first":89,"second":74,"amount":-13,},
    {"first":89,"second":79,"amount":-9,},
    {"first":89,"second":97,"amount":-12,},
    {"first":89,"second":99,"amount":-12,},
    {"first":89,"second":100,"amount":-12,},
    {"first":89,"second":101,"amount":-14,},
    {"first":89,"second":103,"amount":-12,},
    {"first":89,"second":111,"amount":-14,},
    {"first":89,"second":113,"amount":-12,},
    {"first":89,"second":115,"amount":-13,},
    {"first":89,"second":117,"amount":-16,},
    {"first":89,"second":118,"amount":-20,},
    {"first":89,"second":171,"amount":-10,},
    {"first":89,"second":183,"amount":-10,},
    {"first":89,"second":187,"amount":-10,},
    {"first":89,"second":192,"amount":-12,},
    {"first":89,"second":193,"amount":-12,},
    {"first":89,"second":194,"amount":-12,},
    {"first":89,"second":195,"amount":-12,},
    {"first":89,"second":196,"amount":-12,},
    {"first":89,"second":197,"amount":-12,},
    {"first":89,"second":198,"amount":-12,},
    {"first":89,"second":210,"amount":-9,},
    {"first":89,"second":211,"amount":-9,},
    {"first":89,"second":212,"amount":-9,},
    {"first":89,"second":213,"amount":-9,},
    {"first":89,"second":214,"amount":-9,},
    {"first":89,"second":216,"amount":-9,},
    {"first":89,"second":224,"amount":-12,},
    {"first":89,"second":225,"amount":-12,},
    {"first":89,"second":226,"amount":-12,},
    {"first":89,"second":227,"amount":-12,},
    {"first":89,"second":228,"amount":-12,},
    {"first":89,"second":229,"amount":-12,},
    {"first":89,"second":230,"amount":-14,},
    {"first":89,"second":231,"amount":-12,},
    {"first":89,"second":232,"amount":-14,},
    {"first":89,"second":233,"amount":-14,},
    {"first":89,"second":234,"amount":-14,},
    {"first":89,"second":235,"amount":-14,},
    {"first":89,"second":242,"amount":-14,},
    {"first":89,"second":243,"amount":-14,},
    {"first":89,"second":244,"amount":-14,},
    {"first":89,"second":245,"amount":-14,},
    {"first":89,"second":246,"amount":-14,},
    {"first":89,"second":248,"amount":-14,},
    {"first":89,"second":249,"amount":-16,},
    {"first":89,"second":250,"amount":-16,},
    {"first":89,"second":251,"amount":-16,},
    {"first":89,"second":252,"amount":-16,},
    {"first":89,"second":256,"amount":-12,},
    {"first":89,"second":257,"amount":-12,},
    {"first":89,"second":258,"amount":-12,},
    {"first":89,"second":259,"amount":-12,},
    {"first":89,"second":260,"amount":-12,},
    {"first":89,"second":261,"amount":-12,},
    {"first":89,"second":263,"amount":-12,},
    {"first":89,"second":267,"amount":-12,},
    {"first":89,"second":269,"amount":-12,},
    {"first":89,"second":271,"amount":-12,},
    {"first":89,"second":273,"amount":-12,},
    {"first":89,"second":275,"amount":-14,},
    {"first":89,"second":277,"amount":-14,},
    {"first":89,"second":279,"amount":-14,},
    {"first":89,"second":281,"amount":-14,},
    {"first":89,"second":283,"amount":-14,},
    {"first":89,"second":287,"amount":-12,},
    {"first":89,"second":289,"amount":-12,},
    {"first":89,"second":291,"amount":-12,},
    {"first":89,"second":332,"amount":-9,},
    {"first":89,"second":333,"amount":-14,},
    {"first":89,"second":334,"amount":-9,},
    {"first":89,"second":335,"amount":-14,},
    {"first":89,"second":336,"amount":-9,},
    {"first":89,"second":337,"amount":-14,},
    {"first":89,"second":338,"amount":-9,},
    {"first":89,"second":339,"amount":-14,},
    {"first":89,"second":347,"amount":-13,},
    {"first":89,"second":351,"amount":-13,},
    {"first":89,"second":353,"amount":-13,},
    {"first":89,"second":361,"amount":-16,},
    {"first":89,"second":363,"amount":-16,},
    {"first":89,"second":365,"amount":-16,},
    {"first":89,"second":367,"amount":-16,},
    {"first":89,"second":369,"amount":-16,},
    {"first":89,"second":371,"amount":-16,},
    {"first":89,"second":537,"amount":-13,},
    {"first":89,"second":8211,"amount":-10,},
    {"first":89,"second":8212,"amount":-10,},
    {"first":89,"second":8249,"amount":-10,},
    {"first":89,"second":8250,"amount":-10,},
    {"first":89,"second":57392,"amount":-12,},
    {"first":89,"second":57393,"amount":-12,},
    {"first":89,"second":57394,"amount":-12,},
    {"first":89,"second":57395,"amount":-12,},
    {"first":89,"second":57396,"amount":-12,},
    {"first":89,"second":57397,"amount":-12,},
    {"first":89,"second":57398,"amount":-12,},
    {"first":89,"second":57399,"amount":-12,},
    {"first":89,"second":57400,"amount":-12,},
    {"first":89,"second":57401,"amount":-12,},
    {"first":97,"second":89,"amount":-13,},
    {"first":97,"second":119,"amount":-9,},
    {"first":97,"second":221,"amount":-13,},
    {"first":97,"second":373,"amount":-9,},
    {"first":97,"second":374,"amount":-13,},
    {"first":97,"second":376,"amount":-13,},
    {"first":97,"second":7809,"amount":-9,},
    {"first":97,"second":7811,"amount":-9,},
    {"first":97,"second":7813,"amount":-9,},
    {"first":97,"second":7922,"amount":-13,},
    {"first":98,"second":86,"amount":-12,},
    {"first":98,"second":89,"amount":-15,},
    {"first":98,"second":221,"amount":-15,},
    {"first":98,"second":374,"amount":-15,},
    {"first":98,"second":376,"amount":-15,},
    {"first":98,"second":7922,"amount":-15,},
    {"first":99,"second":86,"amount":-12,},
    {"first":99,"second":89,"amount":-15,},
    {"first":99,"second":221,"amount":-15,},
    {"first":99,"second":374,"amount":-15,},
    {"first":99,"second":376,"amount":-15,},
    {"first":99,"second":7922,"amount":-15,},
    {"first":101,"second":86,"amount":-12,},
    {"first":101,"second":89,"amount":-15,},
    {"first":101,"second":221,"amount":-15,},
    {"first":101,"second":374,"amount":-15,},
    {"first":101,"second":376,"amount":-15,},
    {"first":101,"second":7922,"amount":-15,},
    {"first":111,"second":86,"amount":-12,},
    {"first":111,"second":89,"amount":-15,},
    {"first":111,"second":221,"amount":-15,},
    {"first":111,"second":374,"amount":-15,},
    {"first":111,"second":376,"amount":-15,},
    {"first":111,"second":7922,"amount":-15,},
    {"first":112,"second":86,"amount":-12,},
    {"first":112,"second":89,"amount":-15,},
    {"first":112,"second":221,"amount":-15,},
    {"first":112,"second":374,"amount":-15,},
    {"first":112,"second":376,"amount":-15,},
    {"first":112,"second":7922,"amount":-15,},
    {"first":121,"second":45,"amount":11,},
    {"first":121,"second":105,"amount":10,},
    {"first":121,"second":106,"amount":9,},
    {"first":121,"second":109,"amount":11,},
    {"first":121,"second":110,"amount":11,},
    {"first":121,"second":112,"amount":13,},
    {"first":121,"second":116,"amount":11,},
    {"first":121,"second":117,"amount":10,},
    {"first":121,"second":118,"amount":14,},
    {"first":121,"second":119,"amount":15,},
    {"first":121,"second":120,"amount":11,},
    {"first":121,"second":121,"amount":12,},
    {"first":121,"second":122,"amount":8,},
    {"first":121,"second":171,"amount":11,},
    {"first":121,"second":183,"amount":11,},
    {"first":121,"second":187,"amount":11,},
    {"first":121,"second":241,"amount":11,},
    {"first":121,"second":249,"amount":10,},
    {"first":121,"second":250,"amount":10,},
    {"first":121,"second":251,"amount":10,},
    {"first":121,"second":252,"amount":10,},
    {"first":121,"second":253,"amount":12,},
    {"first":121,"second":255,"amount":12,},
    {"first":121,"second":324,"amount":11,},
    {"first":121,"second":326,"amount":11,},
    {"first":121,"second":328,"amount":11,},
    {"first":121,"second":355,"amount":11,},
    {"first":121,"second":361,"amount":10,},
    {"first":121,"second":363,"amount":10,},
    {"first":121,"second":365,"amount":10,},
    {"first":121,"second":367,"amount":10,},
    {"first":121,"second":369,"amount":10,},
    {"first":121,"second":371,"amount":10,},
    {"first":121,"second":373,"amount":15,},
    {"first":121,"second":375,"amount":12,},
    {"first":121,"second":378,"amount":8,},
    {"first":121,"second":380,"amount":8,},
    {"first":121,"second":382,"amount":8,},
    {"first":121,"second":539,"amount":11,},
    {"first":121,"second":7809,"amount":15,},
    {"first":121,"second":7811,"amount":15,},
    {"first":121,"second":7813,"amount":15,},
    {"first":121,"second":7923,"amount":12,},
    {"first":121,"second":8211,"amount":11,},
    {"first":121,"second":8212,"amount":11,},
    {"first":121,"second":8249,"amount":11,},
    {"first":121,"second":8250,"amount":11,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Monster_Bold",
  "tags": [],
  "resourceType": "GMFont",
}