{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Minya Nouvelle",
  "styleName": "Regular",
  "size": 100.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":40,"h":135,"character":32,"shift":40,"offset":0,},
    "33": {"x":219,"y":550,"w":21,"h":135,"character":33,"shift":30,"offset":4,},
    "34": {"x":188,"y":550,"w":29,"h":135,"character":34,"shift":36,"offset":4,},
    "35": {"x":128,"y":550,"w":58,"h":135,"character":35,"shift":63,"offset":4,},
    "36": {"x":74,"y":550,"w":52,"h":135,"character":36,"shift":61,"offset":4,},
    "37": {"x":2,"y":550,"w":70,"h":135,"character":37,"shift":80,"offset":6,},
    "38": {"x":891,"y":413,"w":71,"h":135,"character":38,"shift":75,"offset":3,},
    "39": {"x":877,"y":413,"w":12,"h":135,"character":39,"shift":19,"offset":4,},
    "40": {"x":847,"y":413,"w":28,"h":135,"character":40,"shift":41,"offset":11,},
    "41": {"x":817,"y":413,"w":28,"h":135,"character":41,"shift":41,"offset":3,},
    "42": {"x":242,"y":550,"w":52,"h":135,"character":42,"shift":59,"offset":5,},
    "43": {"x":765,"y":413,"w":50,"h":135,"character":43,"shift":61,"offset":6,},
    "44": {"x":690,"y":413,"w":20,"h":135,"character":44,"shift":29,"offset":5,},
    "45": {"x":654,"y":413,"w":34,"h":135,"character":45,"shift":38,"offset":2,},
    "46": {"x":631,"y":413,"w":21,"h":135,"character":46,"shift":30,"offset":5,},
    "47": {"x":569,"y":413,"w":60,"h":135,"character":47,"shift":61,"offset":2,},
    "48": {"x":514,"y":413,"w":53,"h":135,"character":48,"shift":61,"offset":4,},
    "49": {"x":464,"y":413,"w":48,"h":135,"character":49,"shift":52,"offset":3,},
    "50": {"x":411,"y":413,"w":51,"h":135,"character":50,"shift":56,"offset":4,},
    "51": {"x":366,"y":413,"w":43,"h":135,"character":51,"shift":45,"offset":4,},
    "52": {"x":309,"y":413,"w":55,"h":135,"character":52,"shift":57,"offset":2,},
    "53": {"x":712,"y":413,"w":51,"h":135,"character":53,"shift":54,"offset":1,},
    "54": {"x":296,"y":550,"w":48,"h":135,"character":54,"shift":54,"offset":3,},
    "55": {"x":346,"y":550,"w":52,"h":135,"character":55,"shift":55,"offset":3,},
    "56": {"x":400,"y":550,"w":56,"h":135,"character":56,"shift":61,"offset":3,},
    "57": {"x":793,"y":687,"w":49,"h":135,"character":57,"shift":54,"offset":3,},
    "58": {"x":771,"y":687,"w":20,"h":135,"character":58,"shift":30,"offset":5,},
    "59": {"x":747,"y":687,"w":22,"h":135,"character":59,"shift":31,"offset":5,},
    "60": {"x":698,"y":687,"w":47,"h":135,"character":60,"shift":52,"offset":4,},
    "61": {"x":653,"y":687,"w":43,"h":135,"character":61,"shift":54,"offset":6,},
    "62": {"x":604,"y":687,"w":47,"h":135,"character":62,"shift":50,"offset":4,},
    "63": {"x":557,"y":687,"w":45,"h":135,"character":63,"shift":51,"offset":4,},
    "64": {"x":467,"y":687,"w":88,"h":135,"character":64,"shift":92,"offset":2,},
    "65": {"x":370,"y":687,"w":95,"h":135,"character":65,"shift":91,"offset":2,},
    "66": {"x":298,"y":687,"w":70,"h":135,"character":66,"shift":77,"offset":3,},
    "67": {"x":219,"y":687,"w":77,"h":135,"character":67,"shift":81,"offset":4,},
    "68": {"x":142,"y":687,"w":75,"h":135,"character":68,"shift":83,"offset":4,},
    "69": {"x":75,"y":687,"w":65,"h":135,"character":69,"shift":70,"offset":3,},
    "70": {"x":2,"y":687,"w":71,"h":135,"character":70,"shift":75,"offset":3,},
    "71": {"x":914,"y":550,"w":89,"h":135,"character":71,"shift":93,"offset":4,},
    "72": {"x":828,"y":550,"w":84,"h":135,"character":72,"shift":90,"offset":4,},
    "73": {"x":788,"y":550,"w":38,"h":135,"character":73,"shift":43,"offset":3,},
    "74": {"x":724,"y":550,"w":62,"h":135,"character":74,"shift":63,"offset":2,},
    "75": {"x":635,"y":550,"w":87,"h":135,"character":75,"shift":90,"offset":3,},
    "76": {"x":565,"y":550,"w":68,"h":135,"character":76,"shift":72,"offset":3,},
    "77": {"x":458,"y":550,"w":105,"h":135,"character":77,"shift":107,"offset":3,},
    "78": {"x":208,"y":413,"w":99,"h":135,"character":78,"shift":99,"offset":1,},
    "79": {"x":119,"y":413,"w":87,"h":135,"character":79,"shift":93,"offset":3,},
    "80": {"x":53,"y":413,"w":64,"h":135,"character":80,"shift":69,"offset":3,},
    "81": {"x":549,"y":139,"w":101,"h":135,"character":81,"shift":92,"offset":3,},
    "82": {"x":428,"y":139,"w":80,"h":135,"character":82,"shift":84,"offset":3,},
    "83": {"x":360,"y":139,"w":66,"h":135,"character":83,"shift":71,"offset":3,},
    "84": {"x":282,"y":139,"w":76,"h":135,"character":84,"shift":81,"offset":3,},
    "85": {"x":198,"y":139,"w":82,"h":135,"character":85,"shift":85,"offset":2,},
    "86": {"x":112,"y":139,"w":84,"h":135,"character":86,"shift":87,"offset":2,},
    "87": {"x":2,"y":139,"w":108,"h":135,"character":87,"shift":110,"offset":1,},
    "88": {"x":850,"y":2,"w":86,"h":135,"character":88,"shift":87,"offset":2,},
    "89": {"x":757,"y":2,"w":91,"h":135,"character":89,"shift":91,"offset":1,},
    "90": {"x":684,"y":2,"w":71,"h":135,"character":90,"shift":73,"offset":2,},
    "91": {"x":510,"y":139,"w":37,"h":135,"character":91,"shift":45,"offset":9,},
    "92": {"x":629,"y":2,"w":53,"h":135,"character":92,"shift":53,"offset":1,},
    "93": {"x":539,"y":2,"w":38,"h":135,"character":93,"shift":44,"offset":2,},
    "94": {"x":478,"y":2,"w":59,"h":135,"character":94,"shift":61,"offset":2,},
    "95": {"x":389,"y":2,"w":87,"h":135,"character":95,"shift":85,"offset":-1,},
    "96": {"x":359,"y":2,"w":28,"h":135,"character":96,"shift":34,"offset":3,},
    "97": {"x":295,"y":2,"w":62,"h":135,"character":97,"shift":63,"offset":2,},
    "98": {"x":228,"y":2,"w":65,"h":135,"character":98,"shift":67,"offset":1,},
    "99": {"x":170,"y":2,"w":56,"h":135,"character":99,"shift":59,"offset":2,},
    "100": {"x":100,"y":2,"w":68,"h":135,"character":100,"shift":69,"offset":2,},
    "101": {"x":44,"y":2,"w":54,"h":135,"character":101,"shift":59,"offset":4,},
    "102": {"x":579,"y":2,"w":48,"h":135,"character":102,"shift":47,"offset":3,},
    "103": {"x":652,"y":139,"w":54,"h":135,"character":103,"shift":56,"offset":2,},
    "104": {"x":320,"y":276,"w":72,"h":135,"character":104,"shift":74,"offset":2,},
    "105": {"x":708,"y":139,"w":41,"h":135,"character":105,"shift":43,"offset":2,},
    "106": {"x":971,"y":276,"w":41,"h":135,"character":106,"shift":40,"offset":-7,},
    "107": {"x":900,"y":276,"w":69,"h":135,"character":107,"shift":72,"offset":3,},
    "108": {"x":860,"y":276,"w":38,"h":135,"character":108,"shift":43,"offset":3,},
    "109": {"x":753,"y":276,"w":105,"h":135,"character":109,"shift":109,"offset":2,},
    "110": {"x":680,"y":276,"w":71,"h":135,"character":110,"shift":74,"offset":3,},
    "111": {"x":621,"y":276,"w":57,"h":135,"character":111,"shift":64,"offset":4,},
    "112": {"x":561,"y":276,"w":58,"h":135,"character":112,"shift":61,"offset":1,},
    "113": {"x":493,"y":276,"w":66,"h":135,"character":113,"shift":63,"offset":3,},
    "114": {"x":442,"y":276,"w":49,"h":135,"character":114,"shift":51,"offset":2,},
    "115": {"x":2,"y":413,"w":49,"h":135,"character":115,"shift":53,"offset":2,},
    "116": {"x":394,"y":276,"w":46,"h":135,"character":116,"shift":48,"offset":1,},
    "117": {"x":246,"y":276,"w":72,"h":135,"character":117,"shift":71,"offset":1,},
    "118": {"x":171,"y":276,"w":73,"h":135,"character":118,"shift":73,"offset":0,},
    "119": {"x":76,"y":276,"w":93,"h":135,"character":119,"shift":92,"offset":0,},
    "120": {"x":2,"y":276,"w":72,"h":135,"character":120,"shift":72,"offset":0,},
    "121": {"x":907,"y":139,"w":79,"h":135,"character":121,"shift":71,"offset":0,},
    "122": {"x":850,"y":139,"w":55,"h":135,"character":122,"shift":59,"offset":2,},
    "123": {"x":804,"y":139,"w":44,"h":135,"character":123,"shift":46,"offset":3,},
    "124": {"x":789,"y":139,"w":13,"h":135,"character":124,"shift":27,"offset":8,},
    "125": {"x":751,"y":139,"w":36,"h":135,"character":125,"shift":38,"offset":3,},
    "126": {"x":844,"y":687,"w":67,"h":135,"character":126,"shift":71,"offset":2,},
    "9647": {"x":913,"y":687,"w":77,"h":135,"character":9647,"shift":129,"offset":26,},
  },
  "kerningPairs": [
    {"first":34,"second":34,"amount":11,},
    {"first":34,"second":39,"amount":11,},
    {"first":34,"second":8216,"amount":11,},
    {"first":34,"second":8217,"amount":11,},
    {"first":34,"second":8220,"amount":11,},
    {"first":34,"second":8221,"amount":11,},
    {"first":38,"second":86,"amount":-14,},
    {"first":38,"second":89,"amount":-20,},
    {"first":38,"second":221,"amount":-20,},
    {"first":38,"second":374,"amount":-20,},
    {"first":38,"second":376,"amount":-20,},
    {"first":38,"second":7922,"amount":-20,},
    {"first":39,"second":34,"amount":11,},
    {"first":39,"second":39,"amount":11,},
    {"first":39,"second":8216,"amount":11,},
    {"first":39,"second":8217,"amount":11,},
    {"first":39,"second":8220,"amount":11,},
    {"first":39,"second":8221,"amount":11,},
    {"first":44,"second":84,"amount":-10,},
    {"first":44,"second":85,"amount":-9,},
    {"first":44,"second":86,"amount":-9,},
    {"first":44,"second":89,"amount":-13,},
    {"first":44,"second":217,"amount":-9,},
    {"first":44,"second":218,"amount":-9,},
    {"first":44,"second":219,"amount":-9,},
    {"first":44,"second":220,"amount":-9,},
    {"first":44,"second":221,"amount":-13,},
    {"first":44,"second":354,"amount":-10,},
    {"first":44,"second":356,"amount":-10,},
    {"first":44,"second":358,"amount":-10,},
    {"first":44,"second":360,"amount":-9,},
    {"first":44,"second":362,"amount":-9,},
    {"first":44,"second":364,"amount":-9,},
    {"first":44,"second":366,"amount":-9,},
    {"first":44,"second":368,"amount":-9,},
    {"first":44,"second":370,"amount":-9,},
    {"first":44,"second":374,"amount":-13,},
    {"first":44,"second":376,"amount":-13,},
    {"first":44,"second":7922,"amount":-13,},
    {"first":45,"second":86,"amount":-10,},
    {"first":45,"second":88,"amount":-10,},
    {"first":45,"second":89,"amount":-13,},
    {"first":45,"second":221,"amount":-13,},
    {"first":45,"second":374,"amount":-13,},
    {"first":45,"second":376,"amount":-13,},
    {"first":45,"second":7922,"amount":-13,},
    {"first":46,"second":84,"amount":-10,},
    {"first":46,"second":85,"amount":-9,},
    {"first":46,"second":86,"amount":-9,},
    {"first":46,"second":89,"amount":-13,},
    {"first":46,"second":217,"amount":-9,},
    {"first":46,"second":218,"amount":-9,},
    {"first":46,"second":219,"amount":-9,},
    {"first":46,"second":220,"amount":-9,},
    {"first":46,"second":221,"amount":-13,},
    {"first":46,"second":354,"amount":-10,},
    {"first":46,"second":356,"amount":-10,},
    {"first":46,"second":358,"amount":-10,},
    {"first":46,"second":360,"amount":-9,},
    {"first":46,"second":362,"amount":-9,},
    {"first":46,"second":364,"amount":-9,},
    {"first":46,"second":366,"amount":-9,},
    {"first":46,"second":368,"amount":-9,},
    {"first":46,"second":370,"amount":-9,},
    {"first":46,"second":374,"amount":-13,},
    {"first":46,"second":376,"amount":-13,},
    {"first":46,"second":7922,"amount":-13,},
    {"first":47,"second":65,"amount":-15,},
    {"first":47,"second":74,"amount":-13,},
    {"first":47,"second":97,"amount":-12,},
    {"first":47,"second":99,"amount":-12,},
    {"first":47,"second":100,"amount":-12,},
    {"first":47,"second":101,"amount":-12,},
    {"first":47,"second":103,"amount":-12,},
    {"first":47,"second":111,"amount":-12,},
    {"first":47,"second":113,"amount":-12,},
    {"first":47,"second":192,"amount":-15,},
    {"first":47,"second":193,"amount":-15,},
    {"first":47,"second":194,"amount":-15,},
    {"first":47,"second":195,"amount":-15,},
    {"first":47,"second":196,"amount":-15,},
    {"first":47,"second":197,"amount":-15,},
    {"first":47,"second":198,"amount":-15,},
    {"first":47,"second":224,"amount":-12,},
    {"first":47,"second":225,"amount":-12,},
    {"first":47,"second":226,"amount":-12,},
    {"first":47,"second":227,"amount":-12,},
    {"first":47,"second":228,"amount":-12,},
    {"first":47,"second":229,"amount":-12,},
    {"first":47,"second":230,"amount":-12,},
    {"first":47,"second":231,"amount":-12,},
    {"first":47,"second":232,"amount":-12,},
    {"first":47,"second":233,"amount":-12,},
    {"first":47,"second":234,"amount":-12,},
    {"first":47,"second":235,"amount":-12,},
    {"first":47,"second":242,"amount":-12,},
    {"first":47,"second":243,"amount":-12,},
    {"first":47,"second":244,"amount":-12,},
    {"first":47,"second":245,"amount":-12,},
    {"first":47,"second":246,"amount":-12,},
    {"first":47,"second":248,"amount":-12,},
    {"first":47,"second":256,"amount":-15,},
    {"first":47,"second":257,"amount":-12,},
    {"first":47,"second":258,"amount":-15,},
    {"first":47,"second":259,"amount":-12,},
    {"first":47,"second":260,"amount":-15,},
    {"first":47,"second":261,"amount":-12,},
    {"first":47,"second":263,"amount":-12,},
    {"first":47,"second":267,"amount":-12,},
    {"first":47,"second":269,"amount":-12,},
    {"first":47,"second":271,"amount":-12,},
    {"first":47,"second":273,"amount":-12,},
    {"first":47,"second":275,"amount":-12,},
    {"first":47,"second":277,"amount":-12,},
    {"first":47,"second":279,"amount":-12,},
    {"first":47,"second":281,"amount":-12,},
    {"first":47,"second":283,"amount":-12,},
    {"first":47,"second":287,"amount":-12,},
    {"first":47,"second":289,"amount":-12,},
    {"first":47,"second":291,"amount":-12,},
    {"first":47,"second":333,"amount":-12,},
    {"first":47,"second":335,"amount":-12,},
    {"first":47,"second":337,"amount":-12,},
    {"first":47,"second":339,"amount":-12,},
    {"first":47,"second":57392,"amount":-12,},
    {"first":47,"second":57393,"amount":-12,},
    {"first":47,"second":57394,"amount":-12,},
    {"first":47,"second":57395,"amount":-12,},
    {"first":47,"second":57396,"amount":-12,},
    {"first":47,"second":57397,"amount":-12,},
    {"first":47,"second":57398,"amount":-12,},
    {"first":47,"second":57399,"amount":-12,},
    {"first":47,"second":57400,"amount":-12,},
    {"first":47,"second":57401,"amount":-12,},
    {"first":65,"second":78,"amount":9,},
    {"first":65,"second":86,"amount":-9,},
    {"first":65,"second":87,"amount":-9,},
    {"first":65,"second":89,"amount":-10,},
    {"first":65,"second":118,"amount":-10,},
    {"first":65,"second":209,"amount":9,},
    {"first":65,"second":221,"amount":-10,},
    {"first":65,"second":323,"amount":9,},
    {"first":65,"second":325,"amount":9,},
    {"first":65,"second":327,"amount":9,},
    {"first":65,"second":330,"amount":9,},
    {"first":65,"second":372,"amount":-9,},
    {"first":65,"second":374,"amount":-10,},
    {"first":65,"second":376,"amount":-10,},
    {"first":65,"second":7808,"amount":-9,},
    {"first":65,"second":7810,"amount":-9,},
    {"first":65,"second":7812,"amount":-9,},
    {"first":65,"second":7922,"amount":-10,},
    {"first":66,"second":65,"amount":-8,},
    {"first":66,"second":86,"amount":-8,},
    {"first":66,"second":89,"amount":-9,},
    {"first":66,"second":192,"amount":-8,},
    {"first":66,"second":193,"amount":-8,},
    {"first":66,"second":194,"amount":-8,},
    {"first":66,"second":221,"amount":-9,},
    {"first":66,"second":374,"amount":-9,},
    {"first":66,"second":376,"amount":-9,},
    {"first":66,"second":7922,"amount":-9,},
    {"first":70,"second":44,"amount":-16,},
    {"first":70,"second":46,"amount":-16,},
    {"first":70,"second":65,"amount":-16,},
    {"first":70,"second":192,"amount":-16,},
    {"first":70,"second":193,"amount":-16,},
    {"first":70,"second":194,"amount":-16,},
    {"first":70,"second":195,"amount":-16,},
    {"first":70,"second":196,"amount":-16,},
    {"first":70,"second":197,"amount":-16,},
    {"first":70,"second":198,"amount":-16,},
    {"first":70,"second":256,"amount":-16,},
    {"first":70,"second":258,"amount":-16,},
    {"first":70,"second":260,"amount":-16,},
    {"first":70,"second":8218,"amount":-16,},
    {"first":70,"second":8222,"amount":-16,},
    {"first":70,"second":8230,"amount":-16,},
    {"first":75,"second":45,"amount":-10,},
    {"first":75,"second":171,"amount":-10,},
    {"first":75,"second":183,"amount":-10,},
    {"first":75,"second":187,"amount":-10,},
    {"first":75,"second":8211,"amount":-10,},
    {"first":75,"second":8212,"amount":-10,},
    {"first":75,"second":8249,"amount":-10,},
    {"first":75,"second":8250,"amount":-10,},
    {"first":76,"second":45,"amount":-12,},
    {"first":76,"second":86,"amount":-10,},
    {"first":76,"second":89,"amount":-11,},
    {"first":76,"second":118,"amount":-11,},
    {"first":76,"second":171,"amount":-12,},
    {"first":76,"second":183,"amount":-12,},
    {"first":76,"second":187,"amount":-12,},
    {"first":76,"second":221,"amount":-11,},
    {"first":76,"second":374,"amount":-11,},
    {"first":76,"second":376,"amount":-11,},
    {"first":76,"second":7922,"amount":-11,},
    {"first":76,"second":8211,"amount":-12,},
    {"first":76,"second":8212,"amount":-12,},
    {"first":76,"second":8249,"amount":-12,},
    {"first":76,"second":8250,"amount":-12,},
    {"first":78,"second":44,"amount":-8,},
    {"first":78,"second":46,"amount":-8,},
    {"first":78,"second":65,"amount":-10,},
    {"first":78,"second":192,"amount":-10,},
    {"first":78,"second":193,"amount":-10,},
    {"first":78,"second":194,"amount":-10,},
    {"first":78,"second":195,"amount":-10,},
    {"first":78,"second":196,"amount":-10,},
    {"first":78,"second":197,"amount":-10,},
    {"first":78,"second":198,"amount":-10,},
    {"first":78,"second":256,"amount":-10,},
    {"first":78,"second":258,"amount":-10,},
    {"first":78,"second":260,"amount":-10,},
    {"first":78,"second":8218,"amount":-8,},
    {"first":78,"second":8222,"amount":-8,},
    {"first":78,"second":8230,"amount":-8,},
    {"first":79,"second":65,"amount":-8,},
    {"first":79,"second":192,"amount":-8,},
    {"first":79,"second":193,"amount":-8,},
    {"first":79,"second":194,"amount":-8,},
    {"first":79,"second":195,"amount":-8,},
    {"first":79,"second":196,"amount":-8,},
    {"first":80,"second":44,"amount":-14,},
    {"first":80,"second":46,"amount":-14,},
    {"first":80,"second":47,"amount":-15,},
    {"first":80,"second":65,"amount":-16,},
    {"first":80,"second":74,"amount":-9,},
    {"first":80,"second":192,"amount":-16,},
    {"first":80,"second":193,"amount":-16,},
    {"first":80,"second":194,"amount":-16,},
    {"first":80,"second":195,"amount":-16,},
    {"first":80,"second":196,"amount":-16,},
    {"first":80,"second":197,"amount":-16,},
    {"first":80,"second":198,"amount":-16,},
    {"first":80,"second":256,"amount":-16,},
    {"first":80,"second":258,"amount":-16,},
    {"first":80,"second":260,"amount":-16,},
    {"first":80,"second":8218,"amount":-14,},
    {"first":80,"second":8222,"amount":-14,},
    {"first":80,"second":8230,"amount":-14,},
    {"first":81,"second":44,"amount":10,},
    {"first":81,"second":46,"amount":10,},
    {"first":81,"second":47,"amount":13,},
    {"first":81,"second":8218,"amount":10,},
    {"first":81,"second":8222,"amount":10,},
    {"first":81,"second":8230,"amount":10,},
    {"first":84,"second":47,"amount":-11,},
    {"first":84,"second":74,"amount":-9,},
    {"first":85,"second":65,"amount":-11,},
    {"first":85,"second":192,"amount":-11,},
    {"first":85,"second":193,"amount":-11,},
    {"first":85,"second":194,"amount":-11,},
    {"first":85,"second":195,"amount":-11,},
    {"first":85,"second":196,"amount":-11,},
    {"first":85,"second":197,"amount":-11,},
    {"first":85,"second":198,"amount":-11,},
    {"first":85,"second":256,"amount":-11,},
    {"first":85,"second":258,"amount":-11,},
    {"first":85,"second":260,"amount":-11,},
    {"first":86,"second":38,"amount":-10,},
    {"first":86,"second":44,"amount":-15,},
    {"first":86,"second":45,"amount":-17,},
    {"first":86,"second":46,"amount":-15,},
    {"first":86,"second":47,"amount":-20,},
    {"first":86,"second":65,"amount":-17,},
    {"first":86,"second":79,"amount":-9,},
    {"first":86,"second":97,"amount":-17,},
    {"first":86,"second":99,"amount":-13,},
    {"first":86,"second":100,"amount":-16,},
    {"first":86,"second":101,"amount":-16,},
    {"first":86,"second":103,"amount":-13,},
    {"first":86,"second":111,"amount":-17,},
    {"first":86,"second":113,"amount":-13,},
    {"first":86,"second":115,"amount":-17,},
    {"first":86,"second":117,"amount":-10,},
    {"first":86,"second":118,"amount":-11,},
    {"first":86,"second":121,"amount":-14,},
    {"first":86,"second":171,"amount":-17,},
    {"first":86,"second":183,"amount":-17,},
    {"first":86,"second":187,"amount":-17,},
    {"first":86,"second":192,"amount":-17,},
    {"first":86,"second":193,"amount":-17,},
    {"first":86,"second":194,"amount":-17,},
    {"first":86,"second":195,"amount":-17,},
    {"first":86,"second":196,"amount":-17,},
    {"first":86,"second":197,"amount":-17,},
    {"first":86,"second":198,"amount":-17,},
    {"first":86,"second":210,"amount":-9,},
    {"first":86,"second":211,"amount":-9,},
    {"first":86,"second":212,"amount":-9,},
    {"first":86,"second":213,"amount":-9,},
    {"first":86,"second":214,"amount":-9,},
    {"first":86,"second":216,"amount":-9,},
    {"first":86,"second":224,"amount":-17,},
    {"first":86,"second":225,"amount":-17,},
    {"first":86,"second":226,"amount":-17,},
    {"first":86,"second":227,"amount":-17,},
    {"first":86,"second":228,"amount":-17,},
    {"first":86,"second":229,"amount":-17,},
    {"first":86,"second":230,"amount":-16,},
    {"first":86,"second":231,"amount":-13,},
    {"first":86,"second":232,"amount":-16,},
    {"first":86,"second":233,"amount":-16,},
    {"first":86,"second":234,"amount":-16,},
    {"first":86,"second":235,"amount":-16,},
    {"first":86,"second":242,"amount":-17,},
    {"first":86,"second":243,"amount":-17,},
    {"first":86,"second":244,"amount":-17,},
    {"first":86,"second":245,"amount":-17,},
    {"first":86,"second":246,"amount":-17,},
    {"first":86,"second":248,"amount":-17,},
    {"first":86,"second":249,"amount":-10,},
    {"first":86,"second":250,"amount":-10,},
    {"first":86,"second":251,"amount":-10,},
    {"first":86,"second":252,"amount":-10,},
    {"first":86,"second":253,"amount":-14,},
    {"first":86,"second":255,"amount":-14,},
    {"first":86,"second":256,"amount":-17,},
    {"first":86,"second":257,"amount":-17,},
    {"first":86,"second":258,"amount":-17,},
    {"first":86,"second":259,"amount":-17,},
    {"first":86,"second":260,"amount":-17,},
    {"first":86,"second":261,"amount":-17,},
    {"first":86,"second":263,"amount":-13,},
    {"first":86,"second":267,"amount":-13,},
    {"first":86,"second":269,"amount":-13,},
    {"first":86,"second":271,"amount":-16,},
    {"first":86,"second":273,"amount":-16,},
    {"first":86,"second":275,"amount":-16,},
    {"first":86,"second":277,"amount":-16,},
    {"first":86,"second":279,"amount":-16,},
    {"first":86,"second":281,"amount":-16,},
    {"first":86,"second":283,"amount":-16,},
    {"first":86,"second":287,"amount":-13,},
    {"first":86,"second":289,"amount":-13,},
    {"first":86,"second":291,"amount":-13,},
    {"first":86,"second":332,"amount":-9,},
    {"first":86,"second":333,"amount":-17,},
    {"first":86,"second":334,"amount":-9,},
    {"first":86,"second":335,"amount":-17,},
    {"first":86,"second":336,"amount":-9,},
    {"first":86,"second":337,"amount":-17,},
    {"first":86,"second":338,"amount":-9,},
    {"first":86,"second":339,"amount":-16,},
    {"first":86,"second":347,"amount":-17,},
    {"first":86,"second":351,"amount":-17,},
    {"first":86,"second":353,"amount":-17,},
    {"first":86,"second":361,"amount":-10,},
    {"first":86,"second":363,"amount":-10,},
    {"first":86,"second":365,"amount":-10,},
    {"first":86,"second":367,"amount":-10,},
    {"first":86,"second":369,"amount":-10,},
    {"first":86,"second":371,"amount":-10,},
    {"first":86,"second":375,"amount":-14,},
    {"first":86,"second":537,"amount":-17,},
    {"first":86,"second":7923,"amount":-14,},
    {"first":86,"second":8211,"amount":-17,},
    {"first":86,"second":8212,"amount":-17,},
    {"first":86,"second":8218,"amount":-15,},
    {"first":86,"second":8222,"amount":-15,},
    {"first":86,"second":8230,"amount":-15,},
    {"first":86,"second":8249,"amount":-17,},
    {"first":86,"second":8250,"amount":-17,},
    {"first":86,"second":57392,"amount":-13,},
    {"first":86,"second":57393,"amount":-13,},
    {"first":86,"second":57394,"amount":-13,},
    {"first":86,"second":57395,"amount":-13,},
    {"first":86,"second":57396,"amount":-13,},
    {"first":86,"second":57397,"amount":-13,},
    {"first":86,"second":57398,"amount":-13,},
    {"first":86,"second":57399,"amount":-13,},
    {"first":86,"second":57400,"amount":-13,},
    {"first":86,"second":57401,"amount":-13,},
    {"first":87,"second":38,"amount":-8,},
    {"first":87,"second":44,"amount":-15,},
    {"first":87,"second":45,"amount":-11,},
    {"first":87,"second":46,"amount":-15,},
    {"first":87,"second":47,"amount":-20,},
    {"first":87,"second":65,"amount":-14,},
    {"first":87,"second":81,"amount":-8,},
    {"first":87,"second":97,"amount":-9,},
    {"first":87,"second":99,"amount":-9,},
    {"first":87,"second":100,"amount":-14,},
    {"first":87,"second":101,"amount":-9,},
    {"first":87,"second":103,"amount":-9,},
    {"first":87,"second":109,"amount":-10,},
    {"first":87,"second":110,"amount":-10,},
    {"first":87,"second":111,"amount":-13,},
    {"first":87,"second":113,"amount":-12,},
    {"first":87,"second":114,"amount":-8,},
    {"first":87,"second":115,"amount":-13,},
    {"first":87,"second":171,"amount":-11,},
    {"first":87,"second":183,"amount":-11,},
    {"first":87,"second":187,"amount":-11,},
    {"first":87,"second":192,"amount":-14,},
    {"first":87,"second":193,"amount":-14,},
    {"first":87,"second":194,"amount":-14,},
    {"first":87,"second":195,"amount":-14,},
    {"first":87,"second":196,"amount":-14,},
    {"first":87,"second":197,"amount":-14,},
    {"first":87,"second":198,"amount":-14,},
    {"first":87,"second":224,"amount":-9,},
    {"first":87,"second":225,"amount":-9,},
    {"first":87,"second":226,"amount":-9,},
    {"first":87,"second":227,"amount":-9,},
    {"first":87,"second":228,"amount":-9,},
    {"first":87,"second":229,"amount":-9,},
    {"first":87,"second":230,"amount":-9,},
    {"first":87,"second":231,"amount":-9,},
    {"first":87,"second":232,"amount":-9,},
    {"first":87,"second":233,"amount":-9,},
    {"first":87,"second":234,"amount":-9,},
    {"first":87,"second":235,"amount":-9,},
    {"first":87,"second":241,"amount":-10,},
    {"first":87,"second":242,"amount":-13,},
    {"first":87,"second":243,"amount":-13,},
    {"first":87,"second":244,"amount":-13,},
    {"first":87,"second":245,"amount":-13,},
    {"first":87,"second":246,"amount":-13,},
    {"first":87,"second":248,"amount":-13,},
    {"first":87,"second":256,"amount":-14,},
    {"first":87,"second":257,"amount":-9,},
    {"first":87,"second":258,"amount":-14,},
    {"first":87,"second":259,"amount":-9,},
    {"first":87,"second":260,"amount":-14,},
    {"first":87,"second":261,"amount":-9,},
    {"first":87,"second":263,"amount":-9,},
    {"first":87,"second":267,"amount":-9,},
    {"first":87,"second":269,"amount":-9,},
    {"first":87,"second":271,"amount":-14,},
    {"first":87,"second":273,"amount":-14,},
    {"first":87,"second":275,"amount":-9,},
    {"first":87,"second":277,"amount":-9,},
    {"first":87,"second":279,"amount":-9,},
    {"first":87,"second":281,"amount":-9,},
    {"first":87,"second":283,"amount":-9,},
    {"first":87,"second":287,"amount":-9,},
    {"first":87,"second":289,"amount":-9,},
    {"first":87,"second":291,"amount":-9,},
    {"first":87,"second":324,"amount":-10,},
    {"first":87,"second":326,"amount":-10,},
    {"first":87,"second":328,"amount":-10,},
    {"first":87,"second":333,"amount":-13,},
    {"first":87,"second":335,"amount":-13,},
    {"first":87,"second":337,"amount":-13,},
    {"first":87,"second":339,"amount":-9,},
    {"first":87,"second":347,"amount":-13,},
    {"first":87,"second":351,"amount":-13,},
    {"first":87,"second":353,"amount":-13,},
    {"first":87,"second":537,"amount":-13,},
    {"first":87,"second":8211,"amount":-11,},
    {"first":87,"second":8212,"amount":-11,},
    {"first":87,"second":8218,"amount":-15,},
    {"first":87,"second":8222,"amount":-15,},
    {"first":87,"second":8230,"amount":-15,},
    {"first":87,"second":8249,"amount":-11,},
    {"first":87,"second":8250,"amount":-11,},
    {"first":87,"second":57392,"amount":-12,},
    {"first":87,"second":57393,"amount":-12,},
    {"first":87,"second":57394,"amount":-12,},
    {"first":87,"second":57395,"amount":-12,},
    {"first":87,"second":57396,"amount":-12,},
    {"first":87,"second":57397,"amount":-12,},
    {"first":87,"second":57398,"amount":-12,},
    {"first":87,"second":57399,"amount":-12,},
    {"first":87,"second":57400,"amount":-12,},
    {"first":87,"second":57401,"amount":-12,},
    {"first":88,"second":45,"amount":-11,},
    {"first":88,"second":171,"amount":-11,},
    {"first":88,"second":183,"amount":-11,},
    {"first":88,"second":187,"amount":-11,},
    {"first":88,"second":8211,"amount":-11,},
    {"first":88,"second":8212,"amount":-11,},
    {"first":88,"second":8249,"amount":-11,},
    {"first":88,"second":8250,"amount":-11,},
    {"first":89,"second":38,"amount":-10,},
    {"first":89,"second":45,"amount":-10,},
    {"first":89,"second":47,"amount":-17,},
    {"first":89,"second":65,"amount":-12,},
    {"first":89,"second":79,"amount":-9,},
    {"first":89,"second":97,"amount":-12,},
    {"first":89,"second":99,"amount":-12,},
    {"first":89,"second":100,"amount":-12,},
    {"first":89,"second":101,"amount":-12,},
    {"first":89,"second":103,"amount":-12,},
    {"first":89,"second":111,"amount":-12,},
    {"first":89,"second":113,"amount":-12,},
    {"first":89,"second":118,"amount":-20,},
    {"first":89,"second":171,"amount":-10,},
    {"first":89,"second":183,"amount":-10,},
    {"first":89,"second":187,"amount":-10,},
    {"first":89,"second":192,"amount":-12,},
    {"first":89,"second":193,"amount":-12,},
    {"first":89,"second":194,"amount":-12,},
    {"first":89,"second":195,"amount":-12,},
    {"first":89,"second":196,"amount":-12,},
    {"first":89,"second":197,"amount":-12,},
    {"first":89,"second":198,"amount":-12,},
    {"first":89,"second":210,"amount":-9,},
    {"first":89,"second":211,"amount":-9,},
    {"first":89,"second":212,"amount":-9,},
    {"first":89,"second":213,"amount":-9,},
    {"first":89,"second":214,"amount":-9,},
    {"first":89,"second":216,"amount":-9,},
    {"first":89,"second":224,"amount":-12,},
    {"first":89,"second":225,"amount":-12,},
    {"first":89,"second":226,"amount":-12,},
    {"first":89,"second":227,"amount":-12,},
    {"first":89,"second":228,"amount":-12,},
    {"first":89,"second":229,"amount":-12,},
    {"first":89,"second":230,"amount":-12,},
    {"first":89,"second":231,"amount":-12,},
    {"first":89,"second":232,"amount":-12,},
    {"first":89,"second":233,"amount":-12,},
    {"first":89,"second":234,"amount":-12,},
    {"first":89,"second":235,"amount":-12,},
    {"first":89,"second":242,"amount":-12,},
    {"first":89,"second":243,"amount":-12,},
    {"first":89,"second":244,"amount":-12,},
    {"first":89,"second":245,"amount":-12,},
    {"first":89,"second":246,"amount":-12,},
    {"first":89,"second":248,"amount":-12,},
    {"first":89,"second":256,"amount":-12,},
    {"first":89,"second":257,"amount":-12,},
    {"first":89,"second":258,"amount":-12,},
    {"first":89,"second":259,"amount":-12,},
    {"first":89,"second":260,"amount":-12,},
    {"first":89,"second":261,"amount":-12,},
    {"first":89,"second":263,"amount":-12,},
    {"first":89,"second":267,"amount":-12,},
    {"first":89,"second":269,"amount":-12,},
    {"first":89,"second":271,"amount":-12,},
    {"first":89,"second":273,"amount":-12,},
    {"first":89,"second":275,"amount":-12,},
    {"first":89,"second":277,"amount":-12,},
    {"first":89,"second":279,"amount":-12,},
    {"first":89,"second":281,"amount":-12,},
    {"first":89,"second":283,"amount":-12,},
    {"first":89,"second":287,"amount":-12,},
    {"first":89,"second":289,"amount":-12,},
    {"first":89,"second":291,"amount":-12,},
    {"first":89,"second":332,"amount":-9,},
    {"first":89,"second":333,"amount":-12,},
    {"first":89,"second":334,"amount":-9,},
    {"first":89,"second":335,"amount":-12,},
    {"first":89,"second":336,"amount":-9,},
    {"first":89,"second":337,"amount":-12,},
    {"first":89,"second":338,"amount":-9,},
    {"first":89,"second":339,"amount":-12,},
    {"first":89,"second":8211,"amount":-10,},
    {"first":89,"second":8212,"amount":-10,},
    {"first":89,"second":8249,"amount":-10,},
    {"first":89,"second":8250,"amount":-10,},
    {"first":89,"second":57392,"amount":-12,},
    {"first":89,"second":57393,"amount":-12,},
    {"first":89,"second":57394,"amount":-12,},
    {"first":89,"second":57395,"amount":-12,},
    {"first":89,"second":57396,"amount":-12,},
    {"first":89,"second":57397,"amount":-12,},
    {"first":89,"second":57398,"amount":-12,},
    {"first":89,"second":57399,"amount":-12,},
    {"first":89,"second":57400,"amount":-12,},
    {"first":89,"second":57401,"amount":-12,},
    {"first":97,"second":89,"amount":-13,},
    {"first":97,"second":119,"amount":-9,},
    {"first":97,"second":221,"amount":-13,},
    {"first":97,"second":373,"amount":-9,},
    {"first":97,"second":374,"amount":-13,},
    {"first":97,"second":376,"amount":-13,},
    {"first":97,"second":7809,"amount":-9,},
    {"first":97,"second":7811,"amount":-9,},
    {"first":97,"second":7813,"amount":-9,},
    {"first":97,"second":7922,"amount":-13,},
    {"first":98,"second":86,"amount":-12,},
    {"first":98,"second":89,"amount":-15,},
    {"first":98,"second":221,"amount":-15,},
    {"first":98,"second":374,"amount":-15,},
    {"first":98,"second":376,"amount":-15,},
    {"first":98,"second":7922,"amount":-15,},
    {"first":99,"second":86,"amount":-12,},
    {"first":99,"second":89,"amount":-15,},
    {"first":99,"second":221,"amount":-15,},
    {"first":99,"second":374,"amount":-15,},
    {"first":99,"second":376,"amount":-15,},
    {"first":99,"second":7922,"amount":-15,},
    {"first":101,"second":86,"amount":-12,},
    {"first":101,"second":89,"amount":-15,},
    {"first":101,"second":221,"amount":-15,},
    {"first":101,"second":374,"amount":-15,},
    {"first":101,"second":376,"amount":-15,},
    {"first":101,"second":7922,"amount":-15,},
    {"first":111,"second":86,"amount":-12,},
    {"first":111,"second":89,"amount":-15,},
    {"first":111,"second":221,"amount":-15,},
    {"first":111,"second":374,"amount":-15,},
    {"first":111,"second":376,"amount":-15,},
    {"first":111,"second":7922,"amount":-15,},
    {"first":112,"second":86,"amount":-12,},
    {"first":112,"second":89,"amount":-15,},
    {"first":112,"second":221,"amount":-15,},
    {"first":112,"second":374,"amount":-15,},
    {"first":112,"second":376,"amount":-15,},
    {"first":112,"second":7922,"amount":-15,},
    {"first":121,"second":45,"amount":11,},
    {"first":121,"second":105,"amount":10,},
    {"first":121,"second":109,"amount":11,},
    {"first":121,"second":110,"amount":11,},
    {"first":121,"second":112,"amount":13,},
    {"first":121,"second":116,"amount":11,},
    {"first":121,"second":117,"amount":10,},
    {"first":121,"second":118,"amount":14,},
    {"first":121,"second":119,"amount":15,},
    {"first":121,"second":120,"amount":11,},
    {"first":121,"second":121,"amount":12,},
    {"first":121,"second":122,"amount":8,},
    {"first":121,"second":171,"amount":11,},
    {"first":121,"second":183,"amount":11,},
    {"first":121,"second":187,"amount":11,},
    {"first":121,"second":241,"amount":11,},
    {"first":121,"second":249,"amount":10,},
    {"first":121,"second":250,"amount":10,},
    {"first":121,"second":251,"amount":10,},
    {"first":121,"second":252,"amount":10,},
    {"first":121,"second":253,"amount":12,},
    {"first":121,"second":255,"amount":12,},
    {"first":121,"second":324,"amount":11,},
    {"first":121,"second":326,"amount":11,},
    {"first":121,"second":328,"amount":11,},
    {"first":121,"second":355,"amount":11,},
    {"first":121,"second":361,"amount":10,},
    {"first":121,"second":363,"amount":10,},
    {"first":121,"second":365,"amount":10,},
    {"first":121,"second":367,"amount":10,},
    {"first":121,"second":369,"amount":10,},
    {"first":121,"second":371,"amount":10,},
    {"first":121,"second":373,"amount":15,},
    {"first":121,"second":375,"amount":12,},
    {"first":121,"second":378,"amount":8,},
    {"first":121,"second":380,"amount":8,},
    {"first":121,"second":382,"amount":8,},
    {"first":121,"second":539,"amount":11,},
    {"first":121,"second":7809,"amount":15,},
    {"first":121,"second":7811,"amount":15,},
    {"first":121,"second":7813,"amount":15,},
    {"first":121,"second":7923,"amount":12,},
    {"first":121,"second":8211,"amount":11,},
    {"first":121,"second":8212,"amount":11,},
    {"first":121,"second":8249,"amount":11,},
    {"first":121,"second":8250,"amount":11,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Monster_Bold",
  "tags": [],
  "resourceType": "GMFont",
}