{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Minya Nouvelle",
  "styleName": "Bold Italic",
  "size": 100.0,
  "bold": true,
  "italic": true,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":38,"h":135,"character":32,"shift":38,"offset":0,},
    "33": {"x":103,"y":550,"w":36,"h":135,"character":33,"shift":36,"offset":10,},
    "34": {"x":66,"y":550,"w":35,"h":135,"character":34,"shift":40,"offset":21,},
    "35": {"x":2,"y":550,"w":62,"h":135,"character":35,"shift":67,"offset":13,},
    "36": {"x":936,"y":413,"w":62,"h":135,"character":36,"shift":67,"offset":8,},
    "37": {"x":864,"y":413,"w":70,"h":135,"character":37,"shift":72,"offset":9,},
    "38": {"x":797,"y":413,"w":65,"h":135,"character":38,"shift":69,"offset":10,},
    "39": {"x":774,"y":413,"w":21,"h":135,"character":39,"shift":28,"offset":20,},
    "40": {"x":734,"y":413,"w":38,"h":135,"character":40,"shift":40,"offset":16,},
    "41": {"x":694,"y":413,"w":38,"h":135,"character":41,"shift":45,"offset":12,},
    "42": {"x":141,"y":550,"w":54,"h":135,"character":42,"shift":59,"offset":12,},
    "43": {"x":644,"y":413,"w":48,"h":135,"character":43,"shift":65,"offset":18,},
    "44": {"x":560,"y":413,"w":23,"h":135,"character":44,"shift":36,"offset":9,},
    "45": {"x":523,"y":413,"w":35,"h":135,"character":45,"shift":50,"offset":18,},
    "46": {"x":500,"y":413,"w":21,"h":135,"character":46,"shift":38,"offset":12,},
    "47": {"x":428,"y":413,"w":70,"h":135,"character":47,"shift":53,"offset":0,},
    "48": {"x":377,"y":413,"w":49,"h":135,"character":48,"shift":61,"offset":13,},
    "49": {"x":332,"y":413,"w":43,"h":135,"character":49,"shift":54,"offset":8,},
    "50": {"x":282,"y":413,"w":48,"h":135,"character":50,"shift":56,"offset":6,},
    "51": {"x":231,"y":413,"w":49,"h":135,"character":51,"shift":47,"offset":6,},
    "52": {"x":181,"y":413,"w":48,"h":135,"character":52,"shift":58,"offset":7,},
    "53": {"x":585,"y":413,"w":57,"h":135,"character":53,"shift":55,"offset":3,},
    "54": {"x":197,"y":550,"w":48,"h":135,"character":54,"shift":53,"offset":9,},
    "55": {"x":247,"y":550,"w":51,"h":135,"character":55,"shift":56,"offset":10,},
    "56": {"x":300,"y":550,"w":56,"h":135,"character":56,"shift":61,"offset":8,},
    "57": {"x":716,"y":687,"w":44,"h":135,"character":57,"shift":53,"offset":14,},
    "58": {"x":687,"y":687,"w":27,"h":135,"character":58,"shift":37,"offset":12,},
    "59": {"x":654,"y":687,"w":31,"h":135,"character":59,"shift":36,"offset":8,},
    "60": {"x":605,"y":687,"w":47,"h":135,"character":60,"shift":55,"offset":15,},
    "61": {"x":559,"y":687,"w":44,"h":135,"character":61,"shift":54,"offset":12,},
    "62": {"x":511,"y":687,"w":46,"h":135,"character":62,"shift":52,"offset":11,},
    "63": {"x":461,"y":687,"w":48,"h":135,"character":63,"shift":52,"offset":16,},
    "64": {"x":379,"y":687,"w":80,"h":135,"character":64,"shift":86,"offset":13,},
    "65": {"x":293,"y":687,"w":84,"h":135,"character":65,"shift":84,"offset":1,},
    "66": {"x":228,"y":687,"w":63,"h":135,"character":66,"shift":72,"offset":9,},
    "67": {"x":157,"y":687,"w":69,"h":135,"character":67,"shift":78,"offset":16,},
    "68": {"x":78,"y":687,"w":77,"h":135,"character":68,"shift":75,"offset":3,},
    "69": {"x":2,"y":687,"w":74,"h":135,"character":69,"shift":69,"offset":6,},
    "70": {"x":925,"y":550,"w":76,"h":135,"character":70,"shift":69,"offset":8,},
    "71": {"x":845,"y":550,"w":78,"h":135,"character":71,"shift":84,"offset":15,},
    "72": {"x":754,"y":550,"w":89,"h":135,"character":72,"shift":81,"offset":5,},
    "73": {"x":699,"y":550,"w":53,"h":135,"character":73,"shift":45,"offset":7,},
    "74": {"x":627,"y":550,"w":70,"h":135,"character":74,"shift":61,"offset":7,},
    "75": {"x":527,"y":550,"w":98,"h":135,"character":75,"shift":85,"offset":7,},
    "76": {"x":463,"y":550,"w":62,"h":135,"character":76,"shift":74,"offset":8,},
    "77": {"x":358,"y":550,"w":103,"h":135,"character":77,"shift":101,"offset":6,},
    "78": {"x":79,"y":413,"w":100,"h":135,"character":78,"shift":87,"offset":3,},
    "79": {"x":2,"y":413,"w":75,"h":135,"character":79,"shift":90,"offset":17,},
    "80": {"x":889,"y":276,"w":69,"h":135,"character":80,"shift":64,"offset":6,},
    "81": {"x":435,"y":139,"w":106,"h":135,"character":81,"shift":86,"offset":16,},
    "82": {"x":296,"y":139,"w":92,"h":135,"character":82,"shift":79,"offset":7,},
    "83": {"x":230,"y":139,"w":64,"h":135,"character":83,"shift":65,"offset":11,},
    "84": {"x":156,"y":139,"w":72,"h":135,"character":84,"shift":72,"offset":16,},
    "85": {"x":80,"y":139,"w":74,"h":135,"character":85,"shift":77,"offset":19,},
    "86": {"x":2,"y":139,"w":76,"h":135,"character":86,"shift":76,"offset":20,},
    "87": {"x":899,"y":2,"w":94,"h":135,"character":87,"shift":96,"offset":19,},
    "88": {"x":806,"y":2,"w":91,"h":135,"character":88,"shift":81,"offset":4,},
    "89": {"x":725,"y":2,"w":79,"h":135,"character":89,"shift":81,"offset":19,},
    "90": {"x":651,"y":2,"w":72,"h":135,"character":90,"shift":74,"offset":11,},
    "91": {"x":390,"y":139,"w":43,"h":135,"character":91,"shift":44,"offset":10,},
    "92": {"x":616,"y":2,"w":33,"h":135,"character":92,"shift":57,"offset":21,},
    "93": {"x":488,"y":2,"w":55,"h":135,"character":93,"shift":46,"offset":5,},
    "94": {"x":436,"y":2,"w":50,"h":135,"character":94,"shift":65,"offset":18,},
    "95": {"x":358,"y":2,"w":76,"h":135,"character":95,"shift":87,"offset":4,},
    "96": {"x":331,"y":2,"w":25,"h":135,"character":96,"shift":34,"offset":23,},
    "97": {"x":277,"y":2,"w":52,"h":135,"character":97,"shift":55,"offset":8,},
    "98": {"x":210,"y":2,"w":65,"h":135,"character":98,"shift":62,"offset":0,},
    "99": {"x":157,"y":2,"w":51,"h":135,"character":99,"shift":57,"offset":11,},
    "100": {"x":94,"y":2,"w":61,"h":135,"character":100,"shift":62,"offset":10,},
    "101": {"x":42,"y":2,"w":50,"h":135,"character":101,"shift":57,"offset":11,},
    "102": {"x":545,"y":2,"w":69,"h":135,"character":102,"shift":43,"offset":-9,},
    "103": {"x":543,"y":139,"w":60,"h":135,"character":103,"shift":56,"offset":7,},
    "104": {"x":205,"y":276,"w":63,"h":135,"character":104,"shift":61,"offset":2,},
    "105": {"x":605,"y":139,"w":34,"h":135,"character":105,"shift":35,"offset":11,},
    "106": {"x":776,"y":276,"w":60,"h":135,"character":106,"shift":39,"offset":-11,},
    "107": {"x":711,"y":276,"w":63,"h":135,"character":107,"shift":58,"offset":5,},
    "108": {"x":678,"y":276,"w":31,"h":135,"character":108,"shift":36,"offset":11,},
    "109": {"x":601,"y":276,"w":75,"h":135,"character":109,"shift":82,"offset":9,},
    "110": {"x":545,"y":276,"w":54,"h":135,"character":110,"shift":61,"offset":9,},
    "111": {"x":491,"y":276,"w":52,"h":135,"character":111,"shift":62,"offset":12,},
    "112": {"x":423,"y":276,"w":66,"h":135,"character":112,"shift":60,"offset":-2,},
    "113": {"x":363,"y":276,"w":58,"h":135,"character":113,"shift":63,"offset":12,},
    "114": {"x":316,"y":276,"w":45,"h":135,"character":114,"shift":45,"offset":10,},
    "115": {"x":838,"y":276,"w":49,"h":135,"character":115,"shift":50,"offset":2,},
    "116": {"x":270,"y":276,"w":44,"h":135,"character":116,"shift":40,"offset":12,},
    "117": {"x":149,"y":276,"w":54,"h":135,"character":117,"shift":62,"offset":10,},
    "118": {"x":85,"y":276,"w":62,"h":135,"character":118,"shift":55,"offset":8,},
    "119": {"x":2,"y":276,"w":81,"h":135,"character":119,"shift":75,"offset":8,},
    "120": {"x":882,"y":139,"w":58,"h":135,"character":120,"shift":56,"offset":8,},
    "121": {"x":824,"y":139,"w":56,"h":135,"character":121,"shift":55,"offset":8,},
    "122": {"x":766,"y":139,"w":56,"h":135,"character":122,"shift":57,"offset":6,},
    "123": {"x":715,"y":139,"w":49,"h":135,"character":123,"shift":49,"offset":17,},
    "124": {"x":683,"y":139,"w":30,"h":135,"character":124,"shift":37,"offset":13,},
    "125": {"x":641,"y":139,"w":40,"h":135,"character":125,"shift":43,"offset":6,},
    "126": {"x":762,"y":687,"w":67,"h":135,"character":126,"shift":74,"offset":10,},
    "9647": {"x":831,"y":687,"w":77,"h":135,"character":9647,"shift":129,"offset":26,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-11,},
    {"first":34,"second":74,"amount":-9,},
    {"first":34,"second":192,"amount":-11,},
    {"first":34,"second":193,"amount":-11,},
    {"first":34,"second":194,"amount":-11,},
    {"first":34,"second":195,"amount":-11,},
    {"first":34,"second":196,"amount":-11,},
    {"first":34,"second":197,"amount":-11,},
    {"first":34,"second":198,"amount":-11,},
    {"first":34,"second":256,"amount":-11,},
    {"first":34,"second":258,"amount":-11,},
    {"first":34,"second":260,"amount":-11,},
    {"first":38,"second":89,"amount":-11,},
    {"first":38,"second":221,"amount":-11,},
    {"first":38,"second":374,"amount":-11,},
    {"first":38,"second":376,"amount":-11,},
    {"first":38,"second":7922,"amount":-11,},
    {"first":39,"second":65,"amount":-11,},
    {"first":39,"second":74,"amount":-9,},
    {"first":39,"second":192,"amount":-11,},
    {"first":39,"second":193,"amount":-11,},
    {"first":39,"second":194,"amount":-11,},
    {"first":39,"second":195,"amount":-11,},
    {"first":39,"second":196,"amount":-11,},
    {"first":39,"second":197,"amount":-11,},
    {"first":39,"second":198,"amount":-11,},
    {"first":39,"second":256,"amount":-11,},
    {"first":39,"second":258,"amount":-11,},
    {"first":39,"second":260,"amount":-11,},
    {"first":44,"second":86,"amount":-13,},
    {"first":45,"second":65,"amount":-11,},
    {"first":45,"second":88,"amount":-10,},
    {"first":45,"second":89,"amount":-11,},
    {"first":45,"second":192,"amount":-11,},
    {"first":45,"second":193,"amount":-11,},
    {"first":45,"second":194,"amount":-11,},
    {"first":45,"second":195,"amount":-11,},
    {"first":45,"second":196,"amount":-11,},
    {"first":45,"second":197,"amount":-11,},
    {"first":45,"second":198,"amount":-11,},
    {"first":45,"second":221,"amount":-11,},
    {"first":45,"second":256,"amount":-11,},
    {"first":45,"second":258,"amount":-11,},
    {"first":45,"second":260,"amount":-11,},
    {"first":45,"second":374,"amount":-11,},
    {"first":45,"second":376,"amount":-11,},
    {"first":45,"second":7922,"amount":-11,},
    {"first":46,"second":86,"amount":-13,},
    {"first":47,"second":97,"amount":-10,},
    {"first":47,"second":99,"amount":-10,},
    {"first":47,"second":100,"amount":-10,},
    {"first":47,"second":101,"amount":-10,},
    {"first":47,"second":103,"amount":-10,},
    {"first":47,"second":111,"amount":-10,},
    {"first":47,"second":113,"amount":-10,},
    {"first":47,"second":224,"amount":-10,},
    {"first":47,"second":225,"amount":-10,},
    {"first":47,"second":226,"amount":-10,},
    {"first":47,"second":227,"amount":-10,},
    {"first":47,"second":228,"amount":-10,},
    {"first":47,"second":229,"amount":-10,},
    {"first":47,"second":230,"amount":-10,},
    {"first":47,"second":231,"amount":-10,},
    {"first":47,"second":232,"amount":-10,},
    {"first":47,"second":233,"amount":-10,},
    {"first":47,"second":234,"amount":-10,},
    {"first":47,"second":235,"amount":-10,},
    {"first":47,"second":242,"amount":-10,},
    {"first":47,"second":243,"amount":-10,},
    {"first":47,"second":244,"amount":-10,},
    {"first":47,"second":245,"amount":-10,},
    {"first":47,"second":246,"amount":-10,},
    {"first":47,"second":248,"amount":-10,},
    {"first":47,"second":257,"amount":-10,},
    {"first":47,"second":259,"amount":-10,},
    {"first":47,"second":261,"amount":-10,},
    {"first":47,"second":263,"amount":-10,},
    {"first":47,"second":267,"amount":-10,},
    {"first":47,"second":269,"amount":-10,},
    {"first":47,"second":271,"amount":-10,},
    {"first":47,"second":273,"amount":-10,},
    {"first":47,"second":275,"amount":-10,},
    {"first":47,"second":277,"amount":-10,},
    {"first":47,"second":279,"amount":-10,},
    {"first":47,"second":281,"amount":-10,},
    {"first":47,"second":283,"amount":-10,},
    {"first":47,"second":287,"amount":-10,},
    {"first":47,"second":289,"amount":-10,},
    {"first":47,"second":291,"amount":-10,},
    {"first":47,"second":333,"amount":-10,},
    {"first":47,"second":335,"amount":-10,},
    {"first":47,"second":337,"amount":-10,},
    {"first":47,"second":339,"amount":-10,},
    {"first":65,"second":34,"amount":-15,},
    {"first":65,"second":39,"amount":-15,},
    {"first":65,"second":45,"amount":-9,},
    {"first":65,"second":85,"amount":-11,},
    {"first":65,"second":86,"amount":-14,},
    {"first":65,"second":87,"amount":-13,},
    {"first":65,"second":89,"amount":-13,},
    {"first":65,"second":171,"amount":-9,},
    {"first":65,"second":183,"amount":-9,},
    {"first":65,"second":187,"amount":-9,},
    {"first":65,"second":217,"amount":-11,},
    {"first":65,"second":218,"amount":-11,},
    {"first":65,"second":219,"amount":-11,},
    {"first":65,"second":220,"amount":-11,},
    {"first":65,"second":221,"amount":-13,},
    {"first":65,"second":360,"amount":-11,},
    {"first":65,"second":362,"amount":-11,},
    {"first":65,"second":364,"amount":-11,},
    {"first":65,"second":366,"amount":-11,},
    {"first":65,"second":368,"amount":-11,},
    {"first":65,"second":370,"amount":-11,},
    {"first":65,"second":372,"amount":-13,},
    {"first":65,"second":374,"amount":-13,},
    {"first":65,"second":376,"amount":-13,},
    {"first":65,"second":7808,"amount":-13,},
    {"first":65,"second":7810,"amount":-13,},
    {"first":65,"second":7812,"amount":-13,},
    {"first":65,"second":7922,"amount":-13,},
    {"first":65,"second":8211,"amount":-9,},
    {"first":65,"second":8212,"amount":-9,},
    {"first":65,"second":8216,"amount":-15,},
    {"first":65,"second":8217,"amount":-15,},
    {"first":65,"second":8220,"amount":-15,},
    {"first":65,"second":8221,"amount":-15,},
    {"first":65,"second":8249,"amount":-9,},
    {"first":65,"second":8250,"amount":-9,},
    {"first":66,"second":65,"amount":-9,},
    {"first":66,"second":86,"amount":-10,},
    {"first":66,"second":87,"amount":-10,},
    {"first":66,"second":89,"amount":-12,},
    {"first":66,"second":192,"amount":-9,},
    {"first":66,"second":193,"amount":-9,},
    {"first":66,"second":194,"amount":-9,},
    {"first":66,"second":195,"amount":-9,},
    {"first":66,"second":196,"amount":-9,},
    {"first":66,"second":197,"amount":-9,},
    {"first":66,"second":198,"amount":-9,},
    {"first":66,"second":221,"amount":-12,},
    {"first":66,"second":256,"amount":-9,},
    {"first":66,"second":258,"amount":-9,},
    {"first":66,"second":260,"amount":-9,},
    {"first":66,"second":372,"amount":-10,},
    {"first":66,"second":374,"amount":-12,},
    {"first":66,"second":376,"amount":-12,},
    {"first":66,"second":7808,"amount":-10,},
    {"first":66,"second":7810,"amount":-10,},
    {"first":66,"second":7812,"amount":-10,},
    {"first":66,"second":7922,"amount":-12,},
    {"first":67,"second":45,"amount":-11,},
    {"first":67,"second":171,"amount":-11,},
    {"first":67,"second":183,"amount":-11,},
    {"first":67,"second":187,"amount":-11,},
    {"first":67,"second":8211,"amount":-11,},
    {"first":67,"second":8212,"amount":-11,},
    {"first":67,"second":8249,"amount":-11,},
    {"first":67,"second":8250,"amount":-11,},
    {"first":68,"second":44,"amount":-11,},
    {"first":68,"second":46,"amount":-11,},
    {"first":68,"second":65,"amount":-9,},
    {"first":68,"second":192,"amount":-9,},
    {"first":68,"second":193,"amount":-9,},
    {"first":68,"second":194,"amount":-9,},
    {"first":68,"second":195,"amount":-9,},
    {"first":68,"second":196,"amount":-9,},
    {"first":68,"second":197,"amount":-9,},
    {"first":68,"second":198,"amount":-9,},
    {"first":68,"second":256,"amount":-9,},
    {"first":68,"second":258,"amount":-9,},
    {"first":68,"second":260,"amount":-9,},
    {"first":68,"second":8218,"amount":-11,},
    {"first":68,"second":8222,"amount":-11,},
    {"first":68,"second":8230,"amount":-11,},
    {"first":70,"second":44,"amount":-13,},
    {"first":70,"second":46,"amount":-13,},
    {"first":70,"second":193,"amount":-9,},
    {"first":70,"second":194,"amount":-9,},
    {"first":70,"second":195,"amount":-9,},
    {"first":70,"second":196,"amount":-9,},
    {"first":70,"second":197,"amount":-9,},
    {"first":70,"second":198,"amount":-9,},
    {"first":70,"second":256,"amount":-9,},
    {"first":70,"second":258,"amount":-9,},
    {"first":70,"second":260,"amount":-9,},
    {"first":70,"second":8218,"amount":-13,},
    {"first":70,"second":8222,"amount":-13,},
    {"first":70,"second":8230,"amount":-13,},
    {"first":74,"second":44,"amount":-12,},
    {"first":74,"second":46,"amount":-12,},
    {"first":74,"second":8218,"amount":-12,},
    {"first":74,"second":8222,"amount":-12,},
    {"first":74,"second":8230,"amount":-12,},
    {"first":75,"second":45,"amount":-20,},
    {"first":75,"second":171,"amount":-20,},
    {"first":75,"second":183,"amount":-20,},
    {"first":75,"second":187,"amount":-20,},
    {"first":75,"second":8211,"amount":-20,},
    {"first":75,"second":8212,"amount":-20,},
    {"first":75,"second":8249,"amount":-20,},
    {"first":75,"second":8250,"amount":-20,},
    {"first":76,"second":34,"amount":-21,},
    {"first":76,"second":39,"amount":-21,},
    {"first":76,"second":45,"amount":-18,},
    {"first":76,"second":86,"amount":-14,},
    {"first":76,"second":87,"amount":-10,},
    {"first":76,"second":89,"amount":-12,},
    {"first":76,"second":121,"amount":-9,},
    {"first":76,"second":171,"amount":-18,},
    {"first":76,"second":183,"amount":-18,},
    {"first":76,"second":187,"amount":-18,},
    {"first":76,"second":221,"amount":-12,},
    {"first":76,"second":253,"amount":-9,},
    {"first":76,"second":255,"amount":-9,},
    {"first":76,"second":372,"amount":-10,},
    {"first":76,"second":374,"amount":-12,},
    {"first":76,"second":375,"amount":-9,},
    {"first":76,"second":376,"amount":-12,},
    {"first":76,"second":7808,"amount":-10,},
    {"first":76,"second":7810,"amount":-10,},
    {"first":76,"second":7812,"amount":-10,},
    {"first":76,"second":7922,"amount":-12,},
    {"first":76,"second":7923,"amount":-9,},
    {"first":76,"second":8211,"amount":-18,},
    {"first":76,"second":8212,"amount":-18,},
    {"first":76,"second":8216,"amount":-21,},
    {"first":76,"second":8217,"amount":-21,},
    {"first":76,"second":8220,"amount":-21,},
    {"first":76,"second":8221,"amount":-21,},
    {"first":76,"second":8249,"amount":-18,},
    {"first":76,"second":8250,"amount":-18,},
    {"first":78,"second":44,"amount":-17,},
    {"first":78,"second":46,"amount":-17,},
    {"first":78,"second":97,"amount":-9,},
    {"first":78,"second":224,"amount":-9,},
    {"first":78,"second":225,"amount":-9,},
    {"first":78,"second":226,"amount":-9,},
    {"first":78,"second":227,"amount":-9,},
    {"first":78,"second":228,"amount":-9,},
    {"first":78,"second":229,"amount":-9,},
    {"first":78,"second":257,"amount":-9,},
    {"first":78,"second":259,"amount":-9,},
    {"first":78,"second":261,"amount":-9,},
    {"first":78,"second":8218,"amount":-17,},
    {"first":78,"second":8222,"amount":-17,},
    {"first":78,"second":8230,"amount":-17,},
    {"first":79,"second":65,"amount":-9,},
    {"first":79,"second":86,"amount":-9,},
    {"first":79,"second":89,"amount":-9,},
    {"first":79,"second":192,"amount":-9,},
    {"first":79,"second":193,"amount":-9,},
    {"first":79,"second":194,"amount":-9,},
    {"first":79,"second":195,"amount":-9,},
    {"first":79,"second":196,"amount":-9,},
    {"first":79,"second":197,"amount":-9,},
    {"first":79,"second":198,"amount":-9,},
    {"first":79,"second":221,"amount":-9,},
    {"first":79,"second":256,"amount":-9,},
    {"first":79,"second":258,"amount":-9,},
    {"first":79,"second":260,"amount":-9,},
    {"first":79,"second":374,"amount":-9,},
    {"first":79,"second":376,"amount":-9,},
    {"first":79,"second":7922,"amount":-9,},
    {"first":80,"second":44,"amount":-15,},
    {"first":80,"second":46,"amount":-15,},
    {"first":80,"second":65,"amount":-9,},
    {"first":80,"second":192,"amount":-9,},
    {"first":80,"second":193,"amount":-9,},
    {"first":80,"second":194,"amount":-9,},
    {"first":80,"second":195,"amount":-9,},
    {"first":80,"second":196,"amount":-9,},
    {"first":80,"second":197,"amount":-9,},
    {"first":80,"second":198,"amount":-9,},
    {"first":80,"second":256,"amount":-9,},
    {"first":80,"second":258,"amount":-9,},
    {"first":80,"second":260,"amount":-9,},
    {"first":80,"second":8218,"amount":-15,},
    {"first":80,"second":8222,"amount":-15,},
    {"first":80,"second":8230,"amount":-15,},
    {"first":84,"second":44,"amount":-9,},
    {"first":84,"second":46,"amount":-9,},
    {"first":84,"second":8218,"amount":-9,},
    {"first":84,"second":8222,"amount":-9,},
    {"first":84,"second":8230,"amount":-9,},
    {"first":86,"second":44,"amount":-12,},
    {"first":86,"second":45,"amount":-12,},
    {"first":86,"second":46,"amount":-12,},
    {"first":86,"second":65,"amount":-10,},
    {"first":86,"second":74,"amount":-13,},
    {"first":86,"second":81,"amount":-10,},
    {"first":86,"second":97,"amount":-18,},
    {"first":86,"second":99,"amount":-10,},
    {"first":86,"second":100,"amount":-10,},
    {"first":86,"second":101,"amount":-10,},
    {"first":86,"second":103,"amount":-10,},
    {"first":86,"second":111,"amount":-14,},
    {"first":86,"second":113,"amount":-10,},
    {"first":86,"second":121,"amount":-11,},
    {"first":86,"second":171,"amount":-12,},
    {"first":86,"second":183,"amount":-12,},
    {"first":86,"second":187,"amount":-12,},
    {"first":86,"second":192,"amount":-10,},
    {"first":86,"second":193,"amount":-10,},
    {"first":86,"second":194,"amount":-10,},
    {"first":86,"second":195,"amount":-10,},
    {"first":86,"second":196,"amount":-10,},
    {"first":86,"second":197,"amount":-10,},
    {"first":86,"second":198,"amount":-10,},
    {"first":86,"second":224,"amount":-18,},
    {"first":86,"second":225,"amount":-18,},
    {"first":86,"second":226,"amount":-18,},
    {"first":86,"second":227,"amount":-18,},
    {"first":86,"second":228,"amount":-18,},
    {"first":86,"second":229,"amount":-18,},
    {"first":86,"second":230,"amount":-10,},
    {"first":86,"second":231,"amount":-10,},
    {"first":86,"second":232,"amount":-10,},
    {"first":86,"second":233,"amount":-10,},
    {"first":86,"second":234,"amount":-10,},
    {"first":86,"second":235,"amount":-10,},
    {"first":86,"second":242,"amount":-14,},
    {"first":86,"second":243,"amount":-14,},
    {"first":86,"second":244,"amount":-14,},
    {"first":86,"second":245,"amount":-14,},
    {"first":86,"second":246,"amount":-14,},
    {"first":86,"second":248,"amount":-14,},
    {"first":86,"second":253,"amount":-11,},
    {"first":86,"second":255,"amount":-11,},
    {"first":86,"second":256,"amount":-10,},
    {"first":86,"second":257,"amount":-18,},
    {"first":86,"second":258,"amount":-10,},
    {"first":86,"second":259,"amount":-18,},
    {"first":86,"second":260,"amount":-10,},
    {"first":86,"second":261,"amount":-18,},
    {"first":86,"second":263,"amount":-10,},
    {"first":86,"second":267,"amount":-10,},
    {"first":86,"second":269,"amount":-10,},
    {"first":86,"second":271,"amount":-10,},
    {"first":86,"second":273,"amount":-10,},
    {"first":86,"second":275,"amount":-10,},
    {"first":86,"second":277,"amount":-10,},
    {"first":86,"second":279,"amount":-10,},
    {"first":86,"second":281,"amount":-10,},
    {"first":86,"second":283,"amount":-10,},
    {"first":86,"second":287,"amount":-10,},
    {"first":86,"second":289,"amount":-10,},
    {"first":86,"second":291,"amount":-10,},
    {"first":86,"second":333,"amount":-14,},
    {"first":86,"second":335,"amount":-14,},
    {"first":86,"second":337,"amount":-14,},
    {"first":86,"second":338,"amount":-9,},
    {"first":86,"second":339,"amount":-10,},
    {"first":86,"second":375,"amount":-11,},
    {"first":86,"second":7923,"amount":-11,},
    {"first":86,"second":8211,"amount":-12,},
    {"first":86,"second":8212,"amount":-12,},
    {"first":86,"second":8218,"amount":-12,},
    {"first":86,"second":8222,"amount":-12,},
    {"first":86,"second":8230,"amount":-12,},
    {"first":86,"second":8249,"amount":-12,},
    {"first":86,"second":8250,"amount":-12,},
    {"first":87,"second":44,"amount":-14,},
    {"first":87,"second":45,"amount":-9,},
    {"first":87,"second":46,"amount":-14,},
    {"first":87,"second":65,"amount":-9,},
    {"first":87,"second":67,"amount":-9,},
    {"first":87,"second":97,"amount":-17,},
    {"first":87,"second":99,"amount":-11,},
    {"first":87,"second":100,"amount":-11,},
    {"first":87,"second":101,"amount":-11,},
    {"first":87,"second":103,"amount":-11,},
    {"first":87,"second":111,"amount":-13,},
    {"first":87,"second":113,"amount":-11,},
    {"first":87,"second":114,"amount":-10,},
    {"first":87,"second":115,"amount":-13,},
    {"first":87,"second":171,"amount":-9,},
    {"first":87,"second":183,"amount":-9,},
    {"first":87,"second":187,"amount":-9,},
    {"first":87,"second":192,"amount":-9,},
    {"first":87,"second":193,"amount":-9,},
    {"first":87,"second":194,"amount":-9,},
    {"first":87,"second":195,"amount":-9,},
    {"first":87,"second":196,"amount":-9,},
    {"first":87,"second":197,"amount":-9,},
    {"first":87,"second":198,"amount":-9,},
    {"first":87,"second":199,"amount":-9,},
    {"first":87,"second":224,"amount":-17,},
    {"first":87,"second":225,"amount":-17,},
    {"first":87,"second":226,"amount":-17,},
    {"first":87,"second":227,"amount":-17,},
    {"first":87,"second":228,"amount":-17,},
    {"first":87,"second":229,"amount":-17,},
    {"first":87,"second":230,"amount":-11,},
    {"first":87,"second":231,"amount":-11,},
    {"first":87,"second":232,"amount":-11,},
    {"first":87,"second":233,"amount":-11,},
    {"first":87,"second":234,"amount":-11,},
    {"first":87,"second":235,"amount":-11,},
    {"first":87,"second":242,"amount":-13,},
    {"first":87,"second":243,"amount":-13,},
    {"first":87,"second":244,"amount":-13,},
    {"first":87,"second":245,"amount":-13,},
    {"first":87,"second":246,"amount":-13,},
    {"first":87,"second":248,"amount":-13,},
    {"first":87,"second":256,"amount":-9,},
    {"first":87,"second":257,"amount":-17,},
    {"first":87,"second":258,"amount":-9,},
    {"first":87,"second":259,"amount":-17,},
    {"first":87,"second":260,"amount":-9,},
    {"first":87,"second":261,"amount":-17,},
    {"first":87,"second":262,"amount":-9,},
    {"first":87,"second":263,"amount":-11,},
    {"first":87,"second":266,"amount":-9,},
    {"first":87,"second":267,"amount":-11,},
    {"first":87,"second":268,"amount":-9,},
    {"first":87,"second":269,"amount":-11,},
    {"first":87,"second":271,"amount":-11,},
    {"first":87,"second":273,"amount":-11,},
    {"first":87,"second":275,"amount":-11,},
    {"first":87,"second":277,"amount":-11,},
    {"first":87,"second":279,"amount":-11,},
    {"first":87,"second":281,"amount":-11,},
    {"first":87,"second":283,"amount":-11,},
    {"first":87,"second":287,"amount":-11,},
    {"first":87,"second":289,"amount":-11,},
    {"first":87,"second":291,"amount":-11,},
    {"first":87,"second":333,"amount":-13,},
    {"first":87,"second":335,"amount":-13,},
    {"first":87,"second":337,"amount":-13,},
    {"first":87,"second":339,"amount":-11,},
    {"first":87,"second":341,"amount":-10,},
    {"first":87,"second":343,"amount":-10,},
    {"first":87,"second":345,"amount":-10,},
    {"first":87,"second":347,"amount":-13,},
    {"first":87,"second":351,"amount":-13,},
    {"first":87,"second":353,"amount":-13,},
    {"first":87,"second":537,"amount":-13,},
    {"first":87,"second":8211,"amount":-9,},
    {"first":87,"second":8212,"amount":-9,},
    {"first":87,"second":8218,"amount":-14,},
    {"first":87,"second":8222,"amount":-14,},
    {"first":87,"second":8230,"amount":-14,},
    {"first":87,"second":8249,"amount":-9,},
    {"first":87,"second":8250,"amount":-9,},
    {"first":88,"second":45,"amount":-13,},
    {"first":88,"second":67,"amount":-9,},
    {"first":88,"second":171,"amount":-13,},
    {"first":88,"second":183,"amount":-13,},
    {"first":88,"second":187,"amount":-13,},
    {"first":88,"second":199,"amount":-9,},
    {"first":88,"second":262,"amount":-9,},
    {"first":88,"second":266,"amount":-9,},
    {"first":88,"second":268,"amount":-9,},
    {"first":88,"second":8211,"amount":-13,},
    {"first":88,"second":8212,"amount":-13,},
    {"first":88,"second":8249,"amount":-13,},
    {"first":88,"second":8250,"amount":-13,},
    {"first":89,"second":44,"amount":-10,},
    {"first":89,"second":45,"amount":-10,},
    {"first":89,"second":46,"amount":-10,},
    {"first":89,"second":47,"amount":-10,},
    {"first":89,"second":67,"amount":-11,},
    {"first":89,"second":71,"amount":-9,},
    {"first":89,"second":74,"amount":-14,},
    {"first":89,"second":79,"amount":-10,},
    {"first":89,"second":97,"amount":-17,},
    {"first":89,"second":99,"amount":-13,},
    {"first":89,"second":100,"amount":-13,},
    {"first":89,"second":101,"amount":-13,},
    {"first":89,"second":103,"amount":-13,},
    {"first":89,"second":111,"amount":-13,},
    {"first":89,"second":113,"amount":-13,},
    {"first":89,"second":171,"amount":-10,},
    {"first":89,"second":183,"amount":-10,},
    {"first":89,"second":187,"amount":-10,},
    {"first":89,"second":199,"amount":-11,},
    {"first":89,"second":210,"amount":-10,},
    {"first":89,"second":211,"amount":-10,},
    {"first":89,"second":212,"amount":-10,},
    {"first":89,"second":213,"amount":-10,},
    {"first":89,"second":214,"amount":-10,},
    {"first":89,"second":216,"amount":-10,},
    {"first":89,"second":224,"amount":-17,},
    {"first":89,"second":225,"amount":-17,},
    {"first":89,"second":226,"amount":-17,},
    {"first":89,"second":227,"amount":-17,},
    {"first":89,"second":228,"amount":-17,},
    {"first":89,"second":229,"amount":-17,},
    {"first":89,"second":230,"amount":-13,},
    {"first":89,"second":231,"amount":-13,},
    {"first":89,"second":232,"amount":-13,},
    {"first":89,"second":233,"amount":-13,},
    {"first":89,"second":234,"amount":-13,},
    {"first":89,"second":235,"amount":-13,},
    {"first":89,"second":242,"amount":-13,},
    {"first":89,"second":243,"amount":-13,},
    {"first":89,"second":244,"amount":-13,},
    {"first":89,"second":245,"amount":-13,},
    {"first":89,"second":246,"amount":-13,},
    {"first":89,"second":248,"amount":-13,},
    {"first":89,"second":257,"amount":-17,},
    {"first":89,"second":259,"amount":-17,},
    {"first":89,"second":261,"amount":-17,},
    {"first":89,"second":262,"amount":-11,},
    {"first":89,"second":263,"amount":-13,},
    {"first":89,"second":266,"amount":-11,},
    {"first":89,"second":267,"amount":-13,},
    {"first":89,"second":268,"amount":-11,},
    {"first":89,"second":269,"amount":-13,},
    {"first":89,"second":271,"amount":-13,},
    {"first":89,"second":273,"amount":-13,},
    {"first":89,"second":275,"amount":-13,},
    {"first":89,"second":277,"amount":-13,},
    {"first":89,"second":279,"amount":-13,},
    {"first":89,"second":281,"amount":-13,},
    {"first":89,"second":283,"amount":-13,},
    {"first":89,"second":286,"amount":-9,},
    {"first":89,"second":287,"amount":-13,},
    {"first":89,"second":288,"amount":-9,},
    {"first":89,"second":289,"amount":-13,},
    {"first":89,"second":290,"amount":-9,},
    {"first":89,"second":291,"amount":-13,},
    {"first":89,"second":332,"amount":-10,},
    {"first":89,"second":333,"amount":-13,},
    {"first":89,"second":334,"amount":-10,},
    {"first":89,"second":335,"amount":-13,},
    {"first":89,"second":336,"amount":-10,},
    {"first":89,"second":337,"amount":-13,},
    {"first":89,"second":338,"amount":-10,},
    {"first":89,"second":339,"amount":-13,},
    {"first":89,"second":8211,"amount":-10,},
    {"first":89,"second":8212,"amount":-10,},
    {"first":89,"second":8218,"amount":-10,},
    {"first":89,"second":8222,"amount":-10,},
    {"first":89,"second":8230,"amount":-10,},
    {"first":89,"second":8249,"amount":-10,},
    {"first":89,"second":8250,"amount":-10,},
    {"first":90,"second":45,"amount":-9,},
    {"first":90,"second":171,"amount":-9,},
    {"first":90,"second":183,"amount":-9,},
    {"first":90,"second":187,"amount":-9,},
    {"first":90,"second":8211,"amount":-9,},
    {"first":90,"second":8212,"amount":-9,},
    {"first":90,"second":8249,"amount":-9,},
    {"first":90,"second":8250,"amount":-9,},
    {"first":99,"second":86,"amount":-11,},
    {"first":99,"second":89,"amount":-13,},
    {"first":99,"second":221,"amount":-13,},
    {"first":99,"second":374,"amount":-13,},
    {"first":99,"second":376,"amount":-13,},
    {"first":99,"second":7922,"amount":-13,},
    {"first":100,"second":98,"amount":9,},
    {"first":100,"second":254,"amount":9,},
    {"first":101,"second":86,"amount":-11,},
    {"first":101,"second":89,"amount":-13,},
    {"first":101,"second":221,"amount":-13,},
    {"first":101,"second":374,"amount":-13,},
    {"first":101,"second":376,"amount":-13,},
    {"first":101,"second":7922,"amount":-13,},
    {"first":102,"second":44,"amount":-13,},
    {"first":102,"second":46,"amount":-13,},
    {"first":102,"second":97,"amount":-11,},
    {"first":102,"second":115,"amount":-11,},
    {"first":102,"second":224,"amount":-11,},
    {"first":102,"second":225,"amount":-11,},
    {"first":102,"second":226,"amount":-11,},
    {"first":102,"second":227,"amount":-11,},
    {"first":102,"second":228,"amount":-11,},
    {"first":102,"second":229,"amount":-11,},
    {"first":102,"second":257,"amount":-11,},
    {"first":102,"second":259,"amount":-11,},
    {"first":102,"second":261,"amount":-11,},
    {"first":102,"second":347,"amount":-11,},
    {"first":102,"second":351,"amount":-11,},
    {"first":102,"second":353,"amount":-11,},
    {"first":102,"second":537,"amount":-11,},
    {"first":102,"second":8218,"amount":-13,},
    {"first":102,"second":8222,"amount":-13,},
    {"first":102,"second":8230,"amount":-13,},
    {"first":109,"second":34,"amount":-12,},
    {"first":109,"second":39,"amount":-12,},
    {"first":109,"second":8216,"amount":-12,},
    {"first":109,"second":8217,"amount":-12,},
    {"first":109,"second":8220,"amount":-12,},
    {"first":109,"second":8221,"amount":-12,},
    {"first":110,"second":34,"amount":-12,},
    {"first":110,"second":39,"amount":-12,},
    {"first":110,"second":8216,"amount":-12,},
    {"first":110,"second":8217,"amount":-12,},
    {"first":110,"second":8220,"amount":-12,},
    {"first":110,"second":8221,"amount":-12,},
    {"first":111,"second":86,"amount":-12,},
    {"first":111,"second":87,"amount":-9,},
    {"first":111,"second":89,"amount":-13,},
    {"first":111,"second":221,"amount":-13,},
    {"first":111,"second":372,"amount":-9,},
    {"first":111,"second":374,"amount":-13,},
    {"first":111,"second":376,"amount":-13,},
    {"first":111,"second":7808,"amount":-9,},
    {"first":111,"second":7810,"amount":-9,},
    {"first":111,"second":7812,"amount":-9,},
    {"first":111,"second":7922,"amount":-13,},
    {"first":112,"second":86,"amount":-11,},
    {"first":112,"second":89,"amount":-13,},
    {"first":112,"second":221,"amount":-13,},
    {"first":112,"second":374,"amount":-13,},
    {"first":112,"second":376,"amount":-13,},
    {"first":112,"second":7922,"amount":-13,},
    {"first":114,"second":44,"amount":-10,},
    {"first":114,"second":46,"amount":-10,},
    {"first":114,"second":8218,"amount":-10,},
    {"first":114,"second":8222,"amount":-10,},
    {"first":114,"second":8230,"amount":-10,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Monster_BoldItalic",
  "tags": [],
  "resourceType": "GMFont",
}